\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python code}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code to create a tan inverse function from its integral definition}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Integral definition of $tan^{-1}(x)$ and plotting it}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Graph of f(x) vs x\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Comparison of $tan^{-1}(x)$ and quad(f(x)) in same plot\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: Error associated with quad function compared to arctan(x)\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integration using Trapezoidal rule}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementing with for loops without vectorization}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4: Plot of $\DOTSI \intop \ilimits@ _{0}^{x} dx/(1+t^{2}) $ using trapezoidal rule with loops\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Trapezoidal rule using Vectorized Method}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5: Plot of $\DOTSI \intop \ilimits@ _{0}^{x} dx/(1+t^{2}) $ using trapezoidal rule after Vectorizing the code\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Calculating Estimate error and Exact error associated with Trapezoidal rule by halving stepsize}{7}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best value of h is : 0.000488281\relax }}{8}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6: Comparison between Estimated Error and Exact Error in loglog plot\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{9}{section.3}}
