\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python code}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Code to create a tan inverse function from its integral definition}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integral definition of $tan^{-1}(x)$ and plotting it}{1}{subsubsection*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Integration using Trapezoidal rule}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing with for loops without vectorization}{4}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Trapezoidal rule using Vectorized Method}{5}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating Estimate error and Exact error associated with Trapezoidal rule by halving stepsize}{5}{subsubsection*.4}}
