\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1:}{2}{section.2}}
\newlabel{question-1}{{2}{2}{Question 1:}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imperfect Calculation of DFT}{5}{subsection.2.1}}
\newlabel{imperfect-calculation-of-dft}{{2.1}{5}{Imperfect Calculation of DFT}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Corrected Method to compute DFT for Periodic signals}{6}{subsection.2.2}}
\newlabel{corrected-method-to-compute-dft-for-periodic-signals}{{2.2}{6}{Corrected Method to compute DFT for Periodic signals}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Results and Discussion :}{7}{subsubsection.2.2.1}}
\newlabel{results-and-discussion}{{2.2.1}{7}{Results and Discussion :}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results and Discussion :}{9}{subsubsection.2.2.2}}
\newlabel{results-and-discussion}{{2.2.2}{9}{Results and Discussion :}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2:}{9}{section.3}}
\newlabel{question-2}{{3}{9}{Question 2:}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Results and Discussion :}{11}{subsubsection.3.0.3}}
\newlabel{results-and-discussion}{{3.0.3}{11}{Results and Discussion :}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Results and Discussion :}{11}{subsubsection.3.0.4}}
\newlabel{results-and-discussion}{{3.0.4}{11}{Results and Discussion :}{subsubsection.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3:}{11}{section.4}}
\newlabel{question-3}{{4}{11}{Question 3:}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Results and Discussion :}{12}{subsubsection.4.0.5}}
\newlabel{results-and-discussion}{{4.0.5}{12}{Results and Discussion :}{subsubsection.4.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4:}{13}{section.5}}
\newlabel{question-4}{{5}{13}{Question 4:}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}Results and Discussion :}{16}{subsubsection.5.0.6}}
\newlabel{results-and-discussion}{{5.0.6}{16}{Results and Discussion :}{subsubsection.5.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion :}{17}{subsection.5.1}}
\newlabel{conclusion}{{5.1}{17}{Conclusion :}{subsection.5.1}{}}
