\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{assign6}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\newlabel{introduction}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Python Code :}{1}{section*.3}}
\newlabel{python-code}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Import the Libraries}{1}{section*.4}}
\newlabel{import-the-libraries}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Part B:}{2}{section*.5}}
\newlabel{part-b}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Part C:}{2}{section*.6}}
\newlabel{part-c}{{II\tmspace  +\thinmuskip {.1667em}C}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Part D:}{3}{section*.7}}
\newlabel{part-d}{{II\tmspace  +\thinmuskip {.1667em}D}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Part E:}{4}{section*.8}}
\newlabel{part-e}{{II\tmspace  +\thinmuskip {.1667em}E}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Results and Discussion:}{5}{section*.9}}
\newlabel{results-and-discussion}{{II\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}1}{5}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Results and Discussion:}{6}{section*.10}}
\newlabel{results-and-discussion}{{II\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}2}{6}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Results and Discussion:}{7}{section*.11}}
\newlabel{results-and-discussion}{{II\tmspace  +\thinmuskip {.1667em}E\tmspace  +\thinmuskip {.1667em}3}{7}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Part F:}{7}{section*.12}}
\newlabel{part-f}{{II\tmspace  +\thinmuskip {.1667em}F}{7}{}{section*.12}{}}
\bibdata{assign6Notes,references}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Results and Discussion:}{11}{section*.13}}
\newlabel{results-and-discussion}{{II\tmspace  +\thinmuskip {.1667em}G}{11}{}{section*.13}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
