\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python code}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{2}{subsection.2.1}}
\newlabel{question-1}{{2.1}{2}{Question 1}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Results and Discussion :}{4}{subsubsection.2.1.1}}
\newlabel{results-and-discussion}{{2.1.1}{4}{Results and Discussion :}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{4}{subsection.2.2}}
\newlabel{question-2}{{2.2}{4}{Question 2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question3}{6}{subsection.2.3}}
\newlabel{question3}{{2.3}{6}{Question3}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Results and Observations :}{9}{subsubsection.2.3.1}}
\newlabel{results-and-observations}{{2.3.1}{9}{Results and Observations :}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4 \& 5}{10}{subsection.2.4}}
\newlabel{question-4-5}{{2.4}{10}{Question 4 \& 5}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 6}{13}{subsection.2.5}}
\newlabel{question-6}{{2.5}{13}{Question 6}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Results and Discussion :}{14}{subsubsection.2.5.1}}
\newlabel{results-and-discussion}{{2.5.1}{14}{Results and Discussion :}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 7}{15}{subsection.2.6}}
\newlabel{question-7}{{2.6}{15}{Question 7}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Results and Discussion :}{16}{subsubsection.2.6.1}}
\newlabel{results-and-discussion}{{2.6.1}{16}{Results and Discussion :}{subsubsection.2.6.1}{}}
