
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{assignment8}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    Abstract

 This report will discuss about how to solve system equations
analytically instead of numerical approach which is followed till now,
using Symbolic python. And it also delve deeper into circuit analysis
using Laplace transforms and analysing them and converting them back to
time domain,etc.

    \section{Introduction}\label{introduction}

\begin{itemize}
\tightlist
\item
  We analyse the infamous LTI systems in continuous time using Laplace
  transform to find the solutions to the equations governing the system
  with the help of python tools such as Symbolic python known as
  \(Sympy\) and Signal toolbox.\\
\item
  \$symbols \to \$ used to declare symbols using sympy.
\item
  \$lambdify \to \$ Converts the sympy expression into one numpy
  expression which can be evaluated.
\item
  \(system.impulse \to\) Computes the impulse response of the transfer
  function
\item
  \(sp.lti \to\) defines a transfer function from polynomial
  coefficients of numerator and denominator as inputs.
\item
  In this assignment we solve all equations analytically using
  expressions with variables like we use to solve manually with
  variables which is unlike the way we generally follow to solve i.e by
  solving for some specific cases (Numerically)) rather than solving for
  general case with variables.
\item
  So we use Symbolic python to do the above mentioned and we analyse the
  circuits by solving them analytically and analyse the systems finally
  using numpy.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{writefile\PYZus{}run} \PY{k}{as} \PY{n+nn}{writefile\PYZus{}run}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{c+c1}{\PYZsh{} load libraries and set plot parameters}
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{k+kn}{from}  \PY{n+nn}{tabulate} \PY{k}{import} \PY{n}{tabulate}
        \PY{k+kn}{import} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{signal} \PY{k}{as} \PY{n+nn}{sp}
        \PY{k+kn}{from} \PY{n+nn}{pylab} \PY{k}{import} \PY{o}{*}
        \PY{k+kn}{from} \PY{n+nn}{sympy} \PY{k}{import} \PY{o}{*}
        
        \PY{k+kn}{from} \PY{n+nn}{IPython}\PY{n+nn}{.}\PY{n+nn}{display} \PY{k}{import} \PY{n}{set\PYZus{}matplotlib\PYZus{}formats}
        \PY{n}{set\PYZus{}matplotlib\PYZus{}formats}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{savefig.dpi}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{75}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure.autolayout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{k+kc}{False}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure.figsize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{12}\PY{p}{,} \PY{l+m+mi}{9}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{axes.labelsize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{18}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{axes.titlesize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{20}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{font.size}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{16}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lines.linewidth}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{2.0}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lines.markersize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{6}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{legend.fontsize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{18}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{legend.numpoints}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{legend.loc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{legend.fancybox}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{k+kc}{True}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{legend.shadow}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{k+kc}{True}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{text.usetex}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{k+kc}{True}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{font.family}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{serif}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{font.serif}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{cm}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{text.latex.preamble}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{usepackage}\PY{l+s+si}{\PYZob{}subdepth\PYZcb{}}\PY{l+s+s2}{, }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{usepackage}\PY{l+s+si}{\PYZob{}type1cm\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{init\PYZus{}printing}\PY{p}{(}\PY{n}{use\PYZus{}latex}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{mathjax}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \section{Question 1:}\label{question-1}

\begin{itemize}
\item
  We analyse a Low pass filter circuit given below using symbolic python
  and numpy.
\item
  Observe and analyse the responses of the systems for various inputs.
\end{itemize}

\begin{figure}
\centering
\includegraphics{./circuit1.jpeg}
\caption{Low Pass Filter circuit realised using Opamp}
\end{figure}

\begin{itemize}
\tightlist
\item
  Using sympy we can represent the nodal equations of the ciruit in the
  form of matrix and solve it to find Vo(t).
\end{itemize}

\[\begin{pmatrix} 0 & 0 & 1 & -\frac{1}{G} \\ -\frac{1}{1+sR2C2} & 1 & 0 & 0 \\ 0 & -G & G & 1 \\ -\frac{1}{R_1}-\frac{1}{R_2}-sC_1 & \frac{1}{R2} & 0 & sC_1 \end{pmatrix}\begin{pmatrix} V_1 \\ V_p \\ V_m \\ V_o \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \\ 0 \\ -V_i(s)/R_1 \end{pmatrix}\]

\begin{itemize}
\item
  Obtain the Transfer function of the network, which is determined by
  finding laplace transform of impulse response
  (\(V_{i}(t) = \delta (t)\) whose \(Laplace \ Transform\) is
  \(\mathcal{V_{i}}(s) = \frac{1}{s}\)).
\item
  From transfer function obtain the Quality factor of the system, which
  essentially says how sharp the system is certain range frequencies.
\item
  If \(Q < 0.5\) system is overdamped since damping factor
  \(\zeta = \frac{1}{2Q} > 1\) for \(Q<0.5\) which means the unit step
  response will raise slowly from 0 to \(V_{max}\) exponentially unlike
  immediately changing from \(0 \ to V_{max}\).
\item
  To observe this behaviour we give unit step as input and analyse the
  output.
\item
  Obtain unit step response of the system i.e
\end{itemize}

\begin{equation}
V_{i}(t) = u(t) \ Volts
\end{equation}

\begin{equation}
\mathcal{V_{i}}(s) = \frac{1}{s}
\end{equation}

\begin{itemize}
\tightlist
\item
  Obtain and analyse the response for sinusoid with a low frequency and
  high frequency component of
  \(\omega_1 = 2000\pi \ rads^{-1} \ and \ \omega_2 = 2*10^{6}\pi \ rads^{-1}\).
\end{itemize}

\begin{equation}
V_{i}(t) = ( \ \sin(2000\pi t) + \cos(2x10^{6}\pi t) \ )u_{o}(t) \ Volts
\end{equation}

\begin{itemize}
\tightlist
\item
  Laplace transform of input sinusoid in generalised form with
  frequencies of \(\omega_1\) and \(\omega_2\) for sine and cosine
  respectively is
\end{itemize}

\begin{equation}
    \mathcal{V_{i}}(s) = \frac{\omega_1}{(s^2 + \omega_1^2)}+ \frac{s}{(s^2 + \omega_2^{2})}
\end{equation}

\begin{itemize}
\item
  \(sp.impulse\) is used for converting \(\mathcal{V_{i}}(s)\) into time
  domain.
\item
  Determine and Plot the output voltage \(V_{o}(t)\) for the cases above
  and analyse them.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{function to solve for V(s) by Matrix inversion}
        \PY{l+s+sd}{This function used for Low pass filter}
        \PY{l+s+sd}{arguments : R1,R2,C1,C2,G   \PYZhy{} parameters of the circuit}
        \PY{l+s+sd}{            Vi \PYZhy{} Laplace transform of Input.}
        \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}   
        
        \PY{k}{def} \PY{n+nf}{LpfResponse}\PY{p}{(}\PY{n}{R1}\PY{p}{,}\PY{n}{R2}\PY{p}{,}\PY{n}{C1}\PY{p}{,}\PY{n}{C2}\PY{p}{,}\PY{n}{G}\PY{p}{,}\PY{n}{Vi}\PY{p}{)}\PY{p}{:}
            \PY{n}{s}\PY{o}{=}\PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{s}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{n}{A}\PY{o}{=}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{G}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{s}\PY{o}{*}\PY{n}{R2}\PY{o}{*}\PY{n}{C2}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{n}{G}\PY{p}{,}\PY{n}{G}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}
                      \PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{R1}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{R2}\PY{o}{\PYZhy{}}\PY{n}{s}\PY{o}{*}\PY{n}{C1}\PY{p}{,}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{R2}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{s}\PY{o}{*}\PY{n}{C1}\PY{p}{]}\PY{p}{]}\PY{p}{)}
            \PY{n}{b}\PY{o}{=}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{n}{Vi}\PY{o}{/}\PY{n}{R1}\PY{p}{]}\PY{p}{)}
            \PY{n}{V} \PY{o}{=} \PY{n}{A}\PY{o}{.}\PY{n}{inv}\PY{p}{(}\PY{p}{)}\PY{o}{*}\PY{n}{b}
            \PY{k}{return} \PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{b}\PY{p}{,}\PY{n}{V}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{function to solve for Transfer function H(s)}
        \PY{l+s+sd}{To convert sympy polynomial to sp.lti polynomial}
        \PY{l+s+sd}{Arguments : num\PYZus{}coeff   \PYZhy{} array of coefficients of denominator polynomial}
        \PY{l+s+sd}{            den\PYZus{}coeff   \PYZhy{} array of coefficients of denominator polynomial}
        \PY{l+s+sd}{Returns   : Hs          \PYZhy{} Transfer function in s domain}
        \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}   
        
        \PY{k}{def} \PY{n+nf}{SympyToLti}\PY{p}{(}\PY{n}{num\PYZus{}coeff}\PY{p}{,}\PY{n}{den\PYZus{}coeff}\PY{p}{)}\PY{p}{:}
            \PY{n}{num\PYZus{}coeff} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{num\PYZus{}coeff}\PY{p}{,} \PY{n}{dtype}\PY{o}{=}\PY{n+nb}{float}\PY{p}{)}
            \PY{n}{den\PYZus{}coeff} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{den\PYZus{}coeff}\PY{p}{,}\PY{n}{dtype}\PY{o}{=}\PY{n+nb}{float}\PY{p}{)}
            \PY{n}{H\PYZus{}num} \PY{o}{=} \PY{n}{poly1d}\PY{p}{(}\PY{n}{num\PYZus{}coeff}\PY{p}{)}
            \PY{n}{H\PYZus{}den} \PY{o}{=} \PY{n}{poly1d}\PY{p}{(}\PY{n}{den\PYZus{}coeff}\PY{p}{)}
            \PY{n}{Hs} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{lti}\PY{p}{(}\PY{n}{H\PYZus{}num}\PY{p}{,}\PY{n}{H\PYZus{}den}\PY{p}{)}
            \PY{k}{return} \PY{n}{Hs}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{function to solve for Output voltage for given circuit}
        \PY{l+s+sd}{Arguments : R1,R2,C1,C2,G   \PYZhy{} parameters of the circuit}
        \PY{l+s+sd}{            Vi \PYZhy{} Laplace transform of input Voltage}
        \PY{l+s+sd}{            circuitResponse \PYZhy{} function defined which is either lpf or Hpf}
        \PY{l+s+sd}{Returns   : v,Vlti         \PYZhy{} v is array of values in jw domain}
        \PY{l+s+sd}{                           \PYZhy{} Vlti is sp.lti polynomial in s}
        \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}   
        
        \PY{k}{def} \PY{n+nf}{solver}\PY{p}{(}\PY{n}{R1}\PY{p}{,}\PY{n}{R2}\PY{p}{,}\PY{n}{C1}\PY{p}{,}\PY{n}{C2}\PY{p}{,}\PY{n}{G}\PY{p}{,}\PY{n}{Vi}\PY{p}{,}\PY{n}{circuitResponse}\PY{p}{)}\PY{p}{:}
            \PY{n}{s} \PY{o}{=} \PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{s}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
            \PY{n}{A}\PY{p}{,}\PY{n}{b}\PY{p}{,}\PY{n}{V} \PY{o}{=} \PY{n}{circuitResponse}\PY{p}{(}\PY{n}{R1}\PY{p}{,}\PY{n}{R2}\PY{p}{,}\PY{n}{C1}\PY{p}{,}\PY{n}{C2}\PY{p}{,}\PY{n}{G}\PY{p}{,}\PY{n}{Vi}\PY{p}{)}
            \PY{n}{Vo} \PY{o}{=} \PY{n}{V}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}
            \PY{n}{num}\PY{p}{,}\PY{n}{den} \PY{o}{=} \PY{n}{fraction}\PY{p}{(}\PY{n}{simplify}\PY{p}{(}\PY{n}{Vo}\PY{p}{)}\PY{p}{)}
            \PY{n}{num\PYZus{}coeffs} \PY{o}{=} \PY{n}{Poly}\PY{p}{(}\PY{n}{num}\PY{p}{,}\PY{n}{s}\PY{p}{)}\PY{o}{.}\PY{n}{all\PYZus{}coeffs}\PY{p}{(}\PY{p}{)}
            \PY{n}{den\PYZus{}coeffs} \PY{o}{=} \PY{n}{Poly}\PY{p}{(}\PY{n}{den}\PY{p}{,}\PY{n}{s}\PY{p}{)}\PY{o}{.}\PY{n}{all\PYZus{}coeffs}\PY{p}{(}\PY{p}{)}
            \PY{n}{Vlti} \PY{o}{=} \PY{n}{SympyToLti}\PY{p}{(}\PY{n}{num\PYZus{}coeffs}\PY{p}{,}\PY{n}{den\PYZus{}coeffs}\PY{p}{)}
            
            \PY{n}{w} \PY{o}{=} \PY{n}{logspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{801}\PY{p}{)}
            \PY{n}{ss} \PY{o}{=} \PY{l+m+mi}{1}\PY{n}{j}\PY{o}{*}\PY{n}{w}
            \PY{n}{hf} \PY{o}{=} \PY{n}{lambdify}\PY{p}{(}\PY{n}{s}\PY{p}{,}\PY{n}{Vo}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{numpy}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
            \PY{n}{v} \PY{o}{=} \PY{n}{hf}\PY{p}{(}\PY{n}{ss}\PY{p}{)}
            
            \PY{c+c1}{\PYZsh{}Calculating Quality factor for the system}
            \PY{k}{if}\PY{p}{(}\PY{n}{Vi} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}          \PY{c+c1}{\PYZsh{} Vi(s)=1 means input is impulse}
                \PY{n}{Q}  \PY{o}{=} \PY{n}{sqrt}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{n+nb}{pow}\PY{p}{(}\PY{n}{den\PYZus{}coeffs}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{/}\PY{n}{den\PYZus{}coeffs}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{den\PYZus{}coeffs}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{/}\PY{n}{den\PYZus{}coeffs}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)}
                \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Quality factor of the system : }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}}\PY{p}{(}\PY{n}{Q}\PY{p}{)}\PY{p}{)}
                \PY{k}{return} \PY{n}{v}\PY{p}{,}\PY{n}{Vlti}\PY{p}{,}\PY{n}{Q}
            \PY{k}{else}\PY{p}{:}   
                \PY{k}{return} \PY{n}{v}\PY{p}{,}\PY{n}{Vlti}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{}Declaring params of the circuit1}
        \PY{n}{R1} \PY{o}{=} \PY{l+m+mi}{10000}
        \PY{n}{R2} \PY{o}{=} \PY{l+m+mi}{10000}
        \PY{n}{C1} \PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}9}
        \PY{n}{C2} \PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}9}
        \PY{n}{G}  \PY{o}{=} \PY{l+m+mf}{1.586}
        
        \PY{c+c1}{\PYZsh{} w is x axis of bode plot}
        \PY{n}{s} \PY{o}{=} \PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{s}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{w} \PY{o}{=} \PY{n}{logspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{801}\PY{p}{)}
        
        \PY{n}{Vi\PYZus{}1} \PY{o}{=} \PY{l+m+mi}{1}     \PY{c+c1}{\PYZsh{}Laplace transform of impulse}
        \PY{n}{Vi\PYZus{}2} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{s}   \PY{c+c1}{\PYZsh{}Laplace transform of u(t)}
        
        \PY{c+c1}{\PYZsh{}Finding Vo(t) for these given two inputs}
        \PY{n}{Vo1}\PY{p}{,}\PY{n}{Vs1}\PY{p}{,}\PY{n}{Q} \PY{o}{=} \PY{n}{solver}\PY{p}{(}\PY{n}{R1}\PY{p}{,}\PY{n}{R2}\PY{p}{,}\PY{n}{C1}\PY{p}{,}\PY{n}{C2}\PY{p}{,}\PY{n}{G}\PY{p}{,}\PY{n}{Vi\PYZus{}1}\PY{p}{,}\PY{n}{LpfResponse}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} To find Output Voltage in time domain}
        \PY{n}{t1}\PY{p}{,}\PY{n}{Vot1} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{impulse}\PY{p}{(}\PY{n}{Vs1}\PY{p}{,}\PY{k+kc}{None}\PY{p}{,}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{,}\PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{)}
        
        \PY{n}{Vo2}\PY{p}{,}\PY{n}{Vs2} \PY{o}{=} \PY{n}{solver}\PY{p}{(}\PY{n}{R1}\PY{p}{,}\PY{n}{R2}\PY{p}{,}\PY{n}{C1}\PY{p}{,}\PY{n}{C2}\PY{p}{,}\PY{n}{G}\PY{p}{,}\PY{n}{Vi\PYZus{}2}\PY{p}{,}\PY{n}{LpfResponse}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} To find Output Voltage in time domain}
        \PY{n}{t2}\PY{p}{,}\PY{n}{Vot2} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{impulse}\PY{p}{(}\PY{n}{Vs2}\PY{p}{,}\PY{k+kc}{None}\PY{p}{,}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{1e\PYZhy{}3}\PY{p}{,}\PY{l+m+mi}{100000}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Quality factor of the system : 0.453104

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c+c1}{\PYZsh{}plot of Magnitude response of Transfer function}
        
        \PY{n}{fig1} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
        \PY{n}{ax1} \PY{o}{=} \PY{n}{fig1}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
        \PY{n}{ax1}\PY{o}{.}\PY{n}{loglog}\PY{p}{(}\PY{n}{w}\PY{p}{,}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{Vo1}\PY{p}{)}\PY{p}{)}
        \PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure 1a: \PYZdl{}|H(j}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{omega)|\PYZdl{} : Magnitude response of Transfer function}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{omega }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{to \PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{} |H(j}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{omega)| }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{to \PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{grid}\PY{p}{(}\PY{p}{)}
        \PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure1a.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Results and Discussion:}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  As we observe the plot and the circuit that we know it is a low pass
  filter with bandwidth \$ 0 \textless{} \omega \textless{} 10\^{}4\$.
\item
  So the circuit will only pass input with frequencies which are in
  range of bandwidth only and attenuates other frequencies largely since
  its second order filter with -40dB/dec drop in gain
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c+c1}{\PYZsh{}plot of unit Step response}
        
        \PY{n}{fig1b} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
        \PY{n}{ax1b} \PY{o}{=} \PY{n}{fig1b}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
        \PY{c+c1}{\PYZsh{} Input \PYZhy{} Unit step function }
        \PY{n}{ax1b}\PY{o}{.}\PY{n}{step}\PY{p}{(}\PY{p}{[}\PY{n}{t2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{t2}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}V\PYZus{}}\PY{l+s+si}{\PYZob{}i\PYZcb{}}\PY{l+s+s2}{(t) = u(t)\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n}{ax1b}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t2}\PY{p}{,}\PY{n}{Vot2}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Response for \PYZdl{}V\PYZus{}}\PY{l+s+si}{\PYZob{}i\PYZcb{}}\PY{l+s+s2}{(t) = u(t)\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n}{ax1b}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
        \PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure 1b: \PYZdl{}V\PYZus{}}\PY{l+s+si}{\PYZob{}o\PYZcb{}}\PY{l+s+s2}{(t)\PYZdl{} : Unit Step response in time domain}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}t }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{to \PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{} V\PYZus{}}\PY{l+s+si}{\PYZob{}o\PYZcb{}}\PY{l+s+s2}{(t) }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{to \PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{grid}\PY{p}{(}\PY{p}{)}
        \PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure1b.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Results and Discussion :}\label{results-and-discussion}

\begin{itemize}
\item
  As we observe the plot that \(V_{o}(t)\) increases quickly from 0 to
  0.8 and settles at 0.8 for after some time and remains constant.
\item
  Because since the network is lowpass filter, the output must be
  dominated by DC gain at steady state.
\item
  And we determined Quality factor of the system as
  \(Q = 0.453.. < \frac{1}{\sqrt{2}}\) Which implies that the gain of
  the system never exceeds DC Gain and always less than that. This
  observation comes by analysing the general form of second order
  transfer function.
\item
  So with this we see that unit step response is always less that the DC
  Gain of \(0.8\) which is obtained by putting \(s=0\) in the
  \(\mathcal{V_{o}}(s)\).
\item
  Also If \(Q < 0.5\) system is overdamped since damping factor
  \(\zeta = \frac{1}{2Q} > 1\) for \(Q<0.5\) which means the unit step
  response will raise slowly from 0 to \(V_{max}\) exponentially unlike
  immediately changing from \(0 \ to V_{max}\)
\item
  So this is also observed in the plot as it slowly raises from 0 to 0.8
  and settles.
\end{itemize}

    \section{Question 2:}\label{question-2}

\begin{itemize}
\tightlist
\item
  Now we give different input to the same circuit given above :
  \(V_{i}(t)\) as follows
\end{itemize}

\begin{equation}
V_{i}(t) = ( \ \sin(2000\pi t) + \cos(2x10^{6}\pi t) \ )u_{o}(t) \ Volts
\end{equation}

\begin{itemize}
\tightlist
\item
  So the laplace transform of \(V_{i}(t)\) in generalised form with
  frequencies of \(\omega_1\) and \(\omega_2\) for sine and cosine
  respectively is
\end{itemize}

\begin{equation}
    \mathcal{V_{i}}(s) = \frac{\omega_1}{(s^2 + \omega_1^2)}+ \frac{s}{(s^2 + \omega_2^{2})}
\end{equation}

\begin{itemize}
\item
  Determine the output voltage \(V_{o}(t)\) using sp.impulse.
\item
  Plot the Magnitude Response of \(V_{o}(t) \to |V_{o}(j\omega)|\) and
  \(V_{o}(t)\)
\item
  Using this we analyse the results.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c+c1}{\PYZsh{}input sinusoid frequencies in rad/s}
         \PY{n}{w1} \PY{o}{=} \PY{l+m+mi}{2000}\PY{o}{*}\PY{n}{pi}
         \PY{n}{w2} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{l+m+mf}{1e6}\PY{o}{*}\PY{n}{pi}
         
         \PY{c+c1}{\PYZsh{}Laplace transform of given input sinusoid}
         \PY{n}{Vi\PYZus{}3} \PY{o}{=}  \PY{n}{w1}\PY{o}{/}\PY{p}{(}\PY{n}{s}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{+} \PY{n}{w1}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{+} \PY{n}{s}\PY{o}{/}\PY{p}{(}\PY{n}{s}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{+} \PY{n}{w2}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
         \PY{n}{Vo3}\PY{p}{,}\PY{n}{Vs3} \PY{o}{=} \PY{n}{solver}\PY{p}{(}\PY{n}{R1}\PY{p}{,}\PY{n}{R2}\PY{p}{,}\PY{n}{C1}\PY{p}{,}\PY{n}{C2}\PY{p}{,}\PY{n}{G}\PY{p}{,}\PY{n}{Vi\PYZus{}3}\PY{p}{,}\PY{n}{LpfResponse}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}Vo(t) for sinusoid input}
         \PY{n}{t3}\PY{p}{,}\PY{n}{Vot3} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{impulse}\PY{p}{(}\PY{n}{Vs3}\PY{p}{,}\PY{k+kc}{None}\PY{p}{,}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{,}\PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{c+c1}{\PYZsh{}plot of Magnitude Response of sinusoidal input}
             
         \PY{n}{fig2} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
         \PY{n}{ax2} \PY{o}{=} \PY{n}{fig2}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
         \PY{n}{ax2}\PY{o}{.}\PY{n}{loglog}\PY{p}{(}\PY{n}{w}\PY{p}{,}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{Vo3}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure 2a: \PYZdl{}|Y(j}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{omega)|\PYZdl{} : Magnitude Response for input sinusoid}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{omega }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{to \PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{} |Y(j}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{omega)| }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{to \PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure2a.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Results and Discussion:}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  As we observe the plot of transer function's magnitude response and
  the circuit that we know it is a Low pass filter with bandwidth
  \(0< \omega < 10^4\).
\item
  So the circuit will only pass input with frequencies which are in
  range of bandwidth only. But since its not a ideal low pass filter as
  its gain doesn't drop abruptly at \(10^4\) rather gradual decrease
  which is observed from magnitude response plot of the transfer
  function.
\item
  Thats why higher frequency of \(\omega = 2*10^6\pi\) is attenuated
  largely compared to lower one, which can be observed from above plot.
\item
  And the peaks are due to poles on \(j\omega\) axis from both
  \(\sin \ and \ \cos\) terms in the input sinusoid.
\item
  So the output \(V_o(t)\) will be mainly of \(\sin(2000\pi t)\) with
  higher frequencies riding over it in long term response i.e Steady
  state solution.
\item
  This behaviour is observed in the plot that,the
  \(v_o(t) \approx \sin(2000\pi t)\).
\item
  With higher frequencies attenuated largely since its second order
  filter so gain drops 40dB/dec.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{c+c1}{\PYZsh{}plot of Vo(t) for sinusoidal input}
             
         \PY{n}{fig2b} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
         \PY{n}{ax2b} \PY{o}{=} \PY{n}{fig2b}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
         \PY{n}{ax2b}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t3}\PY{p}{,}\PY{p}{(}\PY{n}{Vot3}\PY{p}{)}\PY{p}{)}
         \PY{n}{ax2b}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
         \PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure 2b: \PYZdl{}V\PYZus{}}\PY{l+s+si}{\PYZob{}o\PYZcb{}}\PY{l+s+s2}{(t)\PYZdl{} : Output Voltage for sinusoidal input}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}t }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{to \PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{} V\PYZus{}}\PY{l+s+si}{\PYZob{}o\PYZcb{}}\PY{l+s+s2}{(t) }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{to \PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure2b.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_18_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Results and Discussion:}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  As we observe the plot and the circuit that we know it is a Low pass
  filter with bandwidth \$0\textless{} \omega \textless{} 10\^{}4 \$.
\item
  So the circuit will only pass input with frequencies which are in
  range of bandwidth only. But since its not a ideal low pass filter as
  its gain doesn't drop abruptly at \(10^4\) rather gradual decrease
  which is observed from magnitude response plot.
\item
  So the output \(V_o(t)\) will be mainly of \(\sin(2000\pi t)\) with
  higher frequencies attenuated largely since its second order filter so
  gain drops 40dB/dec.
\item
  Since its \(\sin\) function, we can observe that \(V_{o}(t)\) starts
  from 0
\end{itemize}

    \section{Question 3 ,4 \& 5:}\label{question-3-4-5}

\begin{itemize}
\tightlist
\item
  Now we analyse a High pass filter circuit given below using symbolic
  python.
\item
  observe the responses of the systems for various inputs.
\end{itemize}

\begin{figure}
\centering
\includegraphics{./circuit2.jpeg}
\caption{High Pass Filter circuit realised using Opamp}
\end{figure}

\begin{itemize}
\tightlist
\item
  Using sympy we can represent the nodal equations of the ciruit in the
  form of matrix and solve it to find Vo(t).
\end{itemize}

\[\begin{pmatrix} 0 & 0 & 1 & -\frac{1}{G} \\ -\frac{-sR_3C_2}{1+sR_3C_2} & 1 & 0 & 0 \\ 0 & -G & G & 1 \\ -1-(sR_1C_1)-(sR_3C_2)) & sC_2R_1 & 0 & 1 \end{pmatrix}\begin{pmatrix} V_1 \\ V_p \\ V_m \\ V_o \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \\ 0 \\ -V_i(s)sR_1C_1 \end{pmatrix}\]
* Obtain the Transfer function of the network, which is determined by
finding laplace transform of impulse response(\(V_{i}(t) = \delta t\)).

\begin{itemize}
\tightlist
\item
  Obtain and analyse the response for undamped and damped sinusoids.
\end{itemize}

\begin{equation}
V_{i}(t) = ( \ \sin(2000\pi t) + \cos(2x10^{6}\pi t) \ )u_{o}(t) \ Volts
\end{equation}

\begin{equation}
V_{i}(t) = e^{-10^{5}t}( \ \sin(2000\pi t) + \cos(2x10^{6}\pi t) \ )u_{o}(t) \ Volts
\end{equation}

\begin{itemize}
\tightlist
\item
  Laplace transform of undamped sinusoid in generalised form with
  frequencies of \(\omega_1\) and \(\omega_2\) for sine and cosine
  respectively is
\end{itemize}

\begin{equation}
    \mathcal{V_{i}}(s) = \frac{\omega_1}{(s^2 + \omega_1^2)}+ \frac{s}{(s^2 + \omega_2^{2})}
\end{equation}

\begin{itemize}
\tightlist
\item
  Laplace transform for damped sinusoid in generalised form with damping
  factor denoted as \(a\) whose value is taken as \textbf{\(10^{5}\)}
\end{itemize}

\begin{equation}
    \mathcal{V_{i}}(s) = \frac{\omega_1}{((s+a)^2 + \omega_1^2)}+ \frac{s+a}{((s+a)^2 + \omega_2^{2})}
\end{equation}

\begin{itemize}
\item
  \(sp.impulse\) is used for converting \(\mathcal{V_{i}}(s)\) into time
  domain.
\item
  Determine and Plot the output voltage \(V_{o}(t)\) for both the cases
  above and analyse them.
\item
  Using results obtained from this network and previous network compare
  them and analyse the differences.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
         \PY{l+s+sd}{function to solve for V(s) by Matrix inversion}
         \PY{l+s+sd}{This function used for High pass filter}
         \PY{l+s+sd}{arguments : R1,R3,C1,C2,G   \PYZhy{} parameters of the circuit}
         \PY{l+s+sd}{            Vi \PYZhy{} Laplace transform of Input.}
         \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}   
         
         \PY{k}{def} \PY{n+nf}{HpfResponse}\PY{p}{(}\PY{n}{R1}\PY{p}{,}\PY{n}{R3}\PY{p}{,}\PY{n}{C1}\PY{p}{,}\PY{n}{C2}\PY{p}{,}\PY{n}{G}\PY{p}{,}\PY{n}{Vi}\PY{p}{)}\PY{p}{:}
             \PY{n}{s} \PY{o}{=} \PY{n}{symbols}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{s}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
             \PY{n}{A}\PY{o}{=}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{G}\PY{p}{]}\PY{p}{,}
                       \PY{p}{[}\PY{o}{\PYZhy{}}\PY{n}{s}\PY{o}{*}\PY{n}{C2}\PY{o}{*}\PY{n}{R3}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{+}\PY{n}{s}\PY{o}{*}\PY{n}{R3}\PY{o}{*}\PY{n}{C2}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
                       \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{n}{G}\PY{p}{,}\PY{n}{G}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}
                       \PY{p}{[}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{s}\PY{o}{*}\PY{n}{R1}\PY{o}{*}\PY{n}{C1}\PY{p}{)}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{s}\PY{o}{*}\PY{n}{R3}\PY{o}{*}\PY{n}{C2}\PY{p}{)}\PY{p}{)}\PY{p}{,}\PY{n}{s}\PY{o}{*}\PY{n}{C2}\PY{o}{*}\PY{n}{R1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{)}
             \PY{n}{b}\PY{o}{=}\PY{n}{Matrix}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{n}{Vi}\PY{o}{*}\PY{n}{s}\PY{o}{*}\PY{n}{C1}\PY{o}{*}\PY{n}{R1}\PY{p}{]}\PY{p}{)}
             \PY{n}{V} \PY{o}{=} \PY{n}{A}\PY{o}{.}\PY{n}{inv}\PY{p}{(}\PY{p}{)}\PY{o}{*}\PY{n}{b}
             \PY{k}{return} \PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{b}\PY{p}{,}\PY{n}{V}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{c+c1}{\PYZsh{}Params for 2nd circuit}
         \PY{n}{R1b} \PY{o}{=} \PY{l+m+mi}{10000}
         \PY{n}{R3b} \PY{o}{=} \PY{l+m+mi}{10000}
         \PY{n}{C1b}\PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}9}
         \PY{n}{C2b} \PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}9}
         \PY{n}{Gb} \PY{o}{=} \PY{l+m+mf}{1.586}
         
         \PY{c+c1}{\PYZsh{}input frequencies for damped sinusoids}
         \PY{n}{w1} \PY{o}{=} \PY{l+m+mi}{2000}\PY{o}{*}\PY{n}{pi}
         \PY{n}{w2} \PY{o}{=} \PY{l+m+mf}{2e6}\PY{o}{*}\PY{n}{pi}
         \PY{c+c1}{\PYZsh{}Decay factor for damped sinusoid}
         \PY{n}{a} \PY{o}{=} \PY{l+m+mf}{1e5}
         
         
         \PY{n}{Vi\PYZus{}1b} \PY{o}{=} \PY{l+m+mi}{1}   \PY{c+c1}{\PYZsh{} Laplace transform of impulse}
         
         \PY{c+c1}{\PYZsh{}Laplace transform of damped sinusoid}
         \PY{n}{Vi\PYZus{}2b} \PY{o}{=}  \PY{n}{w1}\PY{o}{/}\PY{p}{(}\PY{p}{(}\PY{n}{s}\PY{o}{+}\PY{n}{a}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{+} \PY{n}{w1}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{+} \PY{p}{(}\PY{n}{s}\PY{o}{+}\PY{n}{a}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{p}{(}\PY{n}{s}\PY{o}{+}\PY{n}{a}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{+} \PY{n}{w2}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
         \PY{c+c1}{\PYZsh{}Laplace of unit step}
         \PY{n}{Vi\PYZus{}3b} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{s}
         
         \PY{c+c1}{\PYZsh{}Laplace transform of undamped input sinusoid}
         \PY{n}{Vi\PYZus{}4b} \PY{o}{=}  \PY{n}{w1}\PY{o}{/}\PY{p}{(}\PY{n}{s}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{+} \PY{n}{w1}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{+} \PY{n}{s}\PY{o}{/}\PY{p}{(}\PY{n}{s}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{+} \PY{n}{w2}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
         
         
         \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
         \PY{l+s+sd}{Solving for Output voltage for these inputs}
         \PY{l+s+sd}{Qb is the quality factor of this system}
         \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
         \PY{n}{Vo1b}\PY{p}{,}\PY{n}{Vs1b}\PY{p}{,}\PY{n}{Qb} \PY{o}{=} \PY{n}{solver}\PY{p}{(}\PY{n}{R1b}\PY{p}{,}\PY{n}{R3b}\PY{p}{,}\PY{n}{C1b}\PY{p}{,}\PY{n}{C2b}\PY{p}{,}\PY{n}{Gb}\PY{p}{,}\PY{n}{Vi\PYZus{}1b}\PY{p}{,}\PY{n}{HpfResponse}\PY{p}{)}
         \PY{n}{t1b}\PY{p}{,}\PY{n}{Vot1b} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{impulse}\PY{p}{(}\PY{n}{Vs1b}\PY{p}{,}\PY{k+kc}{None}\PY{p}{,}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{1e\PYZhy{}2}\PY{p}{,}\PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{Vo2b}\PY{p}{,}\PY{n}{Vs2b} \PY{o}{=} \PY{n}{solver}\PY{p}{(}\PY{n}{R1b}\PY{p}{,}\PY{n}{R3b}\PY{p}{,}\PY{n}{C1b}\PY{p}{,}\PY{n}{C2b}\PY{p}{,}\PY{n}{Gb}\PY{p}{,}\PY{n}{Vi\PYZus{}2b}\PY{p}{,}\PY{n}{HpfResponse}\PY{p}{)}
         \PY{n}{t2b}\PY{p}{,}\PY{n}{Vot2b} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{impulse}\PY{p}{(}\PY{n}{Vs2b}\PY{p}{,}\PY{k+kc}{None}\PY{p}{,}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{5e\PYZhy{}5}\PY{p}{,}\PY{l+m+mi}{1000001}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{Vo3b}\PY{p}{,}\PY{n}{Vs3b} \PY{o}{=} \PY{n}{solver}\PY{p}{(}\PY{n}{R1b}\PY{p}{,}\PY{n}{R3b}\PY{p}{,}\PY{n}{C1b}\PY{p}{,}\PY{n}{C2b}\PY{p}{,}\PY{n}{Gb}\PY{p}{,}\PY{n}{Vi\PYZus{}3b}\PY{p}{,}\PY{n}{HpfResponse}\PY{p}{)}
         \PY{n}{t3b}\PY{p}{,}\PY{n}{Vot3b} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{impulse}\PY{p}{(}\PY{n}{Vs3b}\PY{p}{,}\PY{k+kc}{None}\PY{p}{,}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{5e\PYZhy{}4}\PY{p}{,}\PY{l+m+mi}{10001}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{Vo4b}\PY{p}{,}\PY{n}{Vs4b} \PY{o}{=} \PY{n}{solver}\PY{p}{(}\PY{n}{R1b}\PY{p}{,}\PY{n}{R3b}\PY{p}{,}\PY{n}{C1b}\PY{p}{,}\PY{n}{C2b}\PY{p}{,}\PY{n}{Gb}\PY{p}{,}\PY{n}{Vi\PYZus{}4b}\PY{p}{,}\PY{n}{HpfResponse}\PY{p}{)}
         \PY{n}{t4b}\PY{p}{,}\PY{n}{Vot4b} \PY{o}{=} \PY{n}{sp}\PY{o}{.}\PY{n}{impulse}\PY{p}{(}\PY{n}{Vs4b}\PY{p}{,}\PY{k+kc}{None}\PY{p}{,}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{1e\PYZhy{}1}\PY{p}{,}\PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Quality factor of the system : 0.453104

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{c+c1}{\PYZsh{}plot of Magnitude response of Transfer function}
             
         \PY{n}{fig3} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
         \PY{n}{ax3} \PY{o}{=} \PY{n}{fig3}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
         \PY{n}{ax3}\PY{o}{.}\PY{n}{loglog}\PY{p}{(}\PY{n}{w}\PY{p}{,}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{Vo1b}\PY{p}{)}\PY{p}{)}
         \PY{n}{ax3}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
         \PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure 3: \PYZdl{}|H(j}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{omega)|\PYZdl{} : Magnitude response of Transfer function}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{omega }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{to \PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{} |H(j}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{omega)| }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{to \PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure3.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_23_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Results and Discussion:}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  As we observe the plot and the circuit that we know it is a high pass
  filter with bandwidth \$ \omega \textgreater{} 10\^{}5\$.
\item
  So the circuit will only pass input with frequencies which are in
  range of bandwidth only.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{c+c1}{\PYZsh{}plot of Vo(t) for damped sinusoidal input}
         
         \PY{n}{fig6a} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
         \PY{n}{ax6a} \PY{o}{=} \PY{n}{fig6a}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
         \PY{n}{ax6a}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t4b}\PY{p}{,}\PY{p}{(}\PY{n}{Vot4b}\PY{p}{)}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Response for \PYZdl{}V\PYZus{}}\PY{l+s+si}{\PYZob{}i\PYZcb{}}\PY{l+s+s2}{(t) = \PYZdl{} undamped sinusoid}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ax6a}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
         \PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure 6a: \PYZdl{}V\PYZus{}}\PY{l+s+si}{\PYZob{}o\PYZcb{}}\PY{l+s+s2}{(t)\PYZdl{} : Output Voltage for undamped sinusoid input through High Pass filter}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}t }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{to \PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{} V\PYZus{}}\PY{l+s+si}{\PYZob{}o\PYZcb{}}\PY{l+s+s2}{(t) }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{to \PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure6a.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_25_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Results and Discussion:}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  As we observe the plot and the circuit that we know it is a high pass
  filter with bandwidth \(\omega > 10^5\).
\item
  So it allows only frequency component which is more than
  \(10^5 \ rads^{-1}\) with gain of 0.8.
\item
  Since \(\omega_1 = 2000\pi < 10^5\) so its not passed through the
  filter,so only \(\cos\) term passes through with gain of \(0.8\).
\item
  Thats why at \(t=0\), \(V_{o}(t) > 0\) since its \(\cos\) function and
  Since its a undamped sinusoid, its amplitude does not change w.r.t
  time
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{c+c1}{\PYZsh{}plot of Vo(t) for damped sinusoidal input}
         
         \PY{n}{fig6} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
         \PY{n}{ax6} \PY{o}{=} \PY{n}{fig6}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
         \PY{n}{ax6}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t2b}\PY{p}{,}\PY{p}{(}\PY{n}{Vot2b}\PY{p}{)}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Response for \PYZdl{}V\PYZus{}}\PY{l+s+si}{\PYZob{}i\PYZcb{}}\PY{l+s+s2}{(t) = \PYZdl{} damped sinusoid}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ax6}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
         \PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure 6b: \PYZdl{}V\PYZus{}}\PY{l+s+si}{\PYZob{}o\PYZcb{}}\PY{l+s+s2}{(t)\PYZdl{} : Output Voltage for damped sinusoid input}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}t }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{to \PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{} V\PYZus{}}\PY{l+s+si}{\PYZob{}o\PYZcb{}}\PY{l+s+s2}{(t) }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{to \PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure6b.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_27_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Results and Discussion:}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  As we observe the plot and the circuit that we know it is a high pass
  filter with bandwidth \(\omega > 10^5\).
\item
  So it allows only frequency component which is more than
  \(10^5 \ rads^{-1}\) with gain of 0.8.
\item
  Since \(\omega_1 = 2000\pi < 10^5\) so its not passed through the
  filter,so only \(\cos\) term passes through with gain of 0.8.
\item
  Thats why at \(t=0\), \(V_{o}(t) > 0\) since its \(\cos\) function and
  Since its a damped sinusoid, it decays as time grows.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{c+c1}{\PYZsh{}Plot vo(t)  for unit step input}
         
         \PY{n}{fig7} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
         \PY{n}{ax7} \PY{o}{=} \PY{n}{fig7}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
         \PY{c+c1}{\PYZsh{} Input \PYZhy{} Unit step function }
         \PY{n}{ax7}\PY{o}{.}\PY{n}{step}\PY{p}{(}\PY{p}{[}\PY{n}{t3b}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{n}{t3b}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{,}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{label} \PY{o}{=} \PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}V\PYZus{}}\PY{l+s+si}{\PYZob{}i\PYZcb{}}\PY{l+s+s2}{(t) = u(t)\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ax7}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t3b}\PY{p}{,}\PY{p}{(}\PY{n}{Vot3b}\PY{p}{)}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Unit Step Response for \PYZdl{}V\PYZus{}}\PY{l+s+si}{\PYZob{}i\PYZcb{}}\PY{l+s+s2}{(t) = u(t)\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ax7}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
         \PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure 7: \PYZdl{}V\PYZus{}}\PY{l+s+si}{\PYZob{}o\PYZcb{}}\PY{l+s+s2}{(t) \PYZdl{} : Unit step response in time domain}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{} t (seconds) }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{to \PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{} V\PYZus{}}\PY{l+s+si}{\PYZob{}o\PYZcb{}}\PY{l+s+s2}{(t) }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{to \PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure7.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_29_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Results and Discussion:}\label{results-and-discussion}

\begin{itemize}
\item
  As we observe the plot that \(V_{o}(t)\) decreases quickly from 0.8 to
  0 and settles at 0.8 for after some time and remains constant.
\item
  But interestingly it \textbf{crosses zero and goes negative} for some
  period of time.
\item
  Because since the network is high pass filter, the output must not
  allow DC at steady state and since the input is unit step which is
  constant for \(t>0\) so at steady state \(V_{0}(t)\) should be zero.
  Also since its Highpass filter its \(Mean = 0\) which means
  \(\int_{0}^{\infty} V_{o}(t) dt = 0\).
\item
  So thats why we observe that the voltage becomes negative to make
  averge zero.
\item
  And we determined Quality factor of the system as
  \(Q = 0.453.. < \frac{1}{\sqrt{2}}\) Which implies that the gain of
  the system never exceeds DC Gain and always less than that. This
  observation comes by analysing the general form of second order
  transfer function.
\item
  So with this we see that unit step response is always less that the DC
  Gain of \(0.8\) which is obtained by putting \(s=0\) in the
  \(\mathcal{V_{o}}(s)\).
\item
  Also If \(Q < 0.5\) system is overdamped since damping factor
  \(\zeta = \frac{1}{2Q} > 1\) for \(Q<0.5\) which means the unit step
  response will decrease slowly from 0.8 to \(0\) exponentially since
  its high pass filter and steady state voltage must be zero ,unlike
  immediately changing from \(0.8 \ to 0\)
\item
  So this is also observed in the plot as it slowly decays from 0.8 to 0
  and settles.
\end{itemize}

    \section{Conclusion :}\label{conclusion}

    \begin{itemize}
\tightlist
\item
  We successfully analysed circuits using laplace transform by solving
  analytically instead of numerical solutions using Symbolic python.
\end{itemize}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
