
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{assign5}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    Abstract

 This report will discuss about the solver for the currents in a
resistor and discusses about the current's dependency on the shape of
the resistor and also discusses which part of the resistor is likely to
get hottest.Here we analyse the currents in a square copper plate to
which a wire is soldered to the middle of it.It also discuss about how
to find stopping condition for the solver after certain iterations,and
to model the errors obtained using Least Squares after analysing the
actual errors in semilog and loglog plots.And finally we find the
currents in the resistor after applying boundary conditions and analyse
the vector plot of current flow and conclude which part of resistor will
become hot!.

    \section{Introduction}\label{introduction}

\begin{itemize}
\tightlist
\item
  A wire is soldered to the middle of a copper plate and its voltage is
  held at 1 Volt. One side of the plate is rounded, while the remaining
  are floating. The plate is 1 cm by 1 cm in size.
\item
  To solve for currents in resistor,we use following equations and
  boundary conditions mentioned below:
\item
  Conductivity (Differential form of ohm's law)
\end{itemize}

\begin{equation}
\vec{J} = \sigma\vec{E}
   \end{equation}

\begin{itemize}
\tightlist
\item
  Electric field is the gradient of the potential
\end{itemize}

\begin{equation}
\vec{E} = -\nabla{\phi}
   \end{equation}

\begin{itemize}
\tightlist
\item
  Charge Continuity equation is used to conserve the inflow and outflow
  charges
\end{itemize}

\begin{equation}
\nabla.\vec{J} = -\frac{\partial \rho}{\partial t}
   \end{equation}

\begin{itemize}
\tightlist
\item
  Combining the above equations above, we get
\end{itemize}

\begin{equation}
\nabla.(-\sigma\nabla\phi) = -\frac{\partial \rho}{\partial t}
   \end{equation}

\begin{itemize}
\tightlist
\item
  Assuming that our resistor contains a material of constant
  conductivity, the equation becomes
\end{itemize}

\begin{equation}
\nabla^{2}\phi = \frac{1}{\sigma}\frac{\partial \rho}{\partial t}
   \end{equation}

\begin{itemize}
\tightlist
\item
  For DC currents, the right side is zero, and we obtain
\end{itemize}

\begin{equation}
\nabla^{2}\phi = 0
   \end{equation}

\begin{itemize}
\tightlist
\item
  Here we use a 2-D plate so the Numerical solutions in 2D can be easily
  transformed into a difference equation. The equation can be written
  out in
\end{itemize}

\begin{equation}
\frac{\partial^{2} \phi}{\partial x^{2}}+ \frac{\partial^{2} \phi}{\partial y^{2}} = 0
 \end{equation}

\begin{equation}
\frac{\partial \phi}{\partial x}_{(x_i,y_j)} = \frac{\phi(x_{i+1/2},y_j) - \phi(x_{i-1/2},y_j)}{\Delta x}
 \end{equation}

\begin{equation}
\frac{\partial^{2} \phi}{\partial x^{2}}_{(x_i,y_j)} = \frac{\phi(x_{i+1},y_j) -2\phi(x_i,y_j)+ \phi(x_{i-1},y_j)}{(\Delta x)^{2}}
 \end{equation}

\begin{itemize}
\tightlist
\item
  Using above equations we get
\end{itemize}

\begin{equation}
        \phi_{i,j} = \frac{\phi_{i+1,j} + \phi_{i-1,j} + \phi_{i,j+1} + \phi_{i,j-1}}{4} 
\end{equation}

\begin{itemize}
\tightlist
\item
  Thus, the potential at any point should be the average of its
  neighbours. This is a very general result and the above calculation is
  just a special case of it. So the solution process is to take each
  point and replace the potential by the average of its neighbours. Keep
  iterating till the solution converges (i.e., the maximum change in
  elements of \(\phi\) which is denoted by \(error_k\) in the code
  ,where 'k' is the no of iteration, is less than some tolerance which
  is taken as \(10^{-8}\)).
\item
  At boundaries where the electrode is present, just put the value of
  potential itself. At boundaries where there is no electrode, the
  current should be tangential because charge can't leap out of the
  material into air. Since current is proportional to the Electric
  Field, what this means is the gradient of \(\phi\) should be
  tangential. This is implemented by requiring that \(\phi\) should not
  vary in the normal direction
\item
  At last we solve for currents in the resistor using all these
  information!
\end{itemize}

    \section{Python Code :}\label{python-code}

\subsection{Import the Libraries}\label{import-the-libraries}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{c+c1}{\PYZsh{} load libraries and set plot parameters}
        \PY{k+kn}{from} \PY{n+nn}{pylab} \PY{k}{import} \PY{o}{*}
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{k+kn}{import} \PY{n+nn}{mpl\PYZus{}toolkits}\PY{n+nn}{.}\PY{n+nn}{mplot3d}\PY{n+nn}{.}\PY{n+nn}{axes3d} \PY{k}{as} \PY{n+nn}{p3}
        
        \PY{k+kn}{from} \PY{n+nn}{IPython}\PY{n+nn}{.}\PY{n+nn}{display} \PY{k}{import} \PY{n}{set\PYZus{}matplotlib\PYZus{}formats}
        \PY{n}{set\PYZus{}matplotlib\PYZus{}formats}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{savefig.dpi}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{75}
        
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure.autolayout}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{k+kc}{False}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{figure.figsize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{9}\PY{p}{,} \PY{l+m+mi}{6}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{axes.labelsize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{18}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{axes.titlesize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{20}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{font.size}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{16}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lines.linewidth}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{2.0}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{lines.markersize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{6}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{legend.fontsize}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{14}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{legend.numpoints}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{2}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{legend.loc}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{best}\PY{l+s+s1}{\PYZsq{}}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{legend.fancybox}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{k+kc}{True}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{legend.shadow}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{k+kc}{True}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{text.usetex}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{k+kc}{True}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{font.family}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{serif}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{font.serif}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{cm}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{text.latex.preamble}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{=} \PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{usepackage}\PY{l+s+si}{\PYZob{}subdepth\PYZcb{}}\PY{l+s+s2}{, }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{usepackage}\PY{l+s+si}{\PYZob{}type1cm\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}


    \subsection{Question 1}\label{question-1}

\subsubsection{Part A}\label{part-a}

\begin{itemize}
\tightlist
\item
  Define the Parameters, I took \(N_x = 50\) and \(N_y = 50\) and No of
  iterations : 6000
\item
  These values are taken to discuss about Stopping condition,etc
\item
  To allocate the potential array \(\phi = 0\) .Note that the array
  should have \(N_y\) rows and \(N_x\) columns.
\item
  To find the indices which lie inside the circle of radius 0.35 using
  meshgrid() by equation :
\end{itemize}

\begin{equation}
X ∗ X +Y ∗Y ≤ 0.35^2
\end{equation}

\begin{itemize}
\tightlist
\item
  Then assign 1 V to those indices.
\item
  To plot a contour plot of potential \(\phi\) and to mark V=1 region in
  red
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{Nx}\PY{o}{=}\PY{l+m+mi}{50}               \PY{c+c1}{\PYZsh{}size along x}
        \PY{n}{Ny}\PY{o}{=}\PY{l+m+mi}{50}               \PY{c+c1}{\PYZsh{}size along y}
        \PY{n}{radius}\PY{o}{=}\PY{l+m+mf}{0.35}         \PY{c+c1}{\PYZsh{} radius of central lead}
        \PY{n}{Niter}\PY{o}{=}\PY{l+m+mi}{6000}          \PY{c+c1}{\PYZsh{} number of iterations to perform}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{phi} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{Ny}\PY{p}{,}\PY{n}{Nx}\PY{p}{)}\PY{p}{)}          \PY{c+c1}{\PYZsh{} initialise potential matrix with zeroes}
        \PY{n}{y} \PY{o}{=} \PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{n}{Ny}\PY{p}{)}        \PY{c+c1}{\PYZsh{}initialise y range}
        \PY{n}{x} \PY{o}{=} \PY{n}{linspace}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{l+m+mf}{0.5}\PY{p}{,}\PY{n}{Nx}\PY{p}{)}        \PY{c+c1}{\PYZsh{}initialise x range}
        \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{Here is \PYZsq{}\PYZhy{}y\PYZsq{} is used inplace of y in meshgrid because we need to get (\PYZhy{}0.5,0.5)}
        \PY{l+s+sd}{at the top left corner of the plate, with center being (0,0)}
        \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{n}{X}\PY{p}{,}\PY{n}{Y} \PY{o}{=} \PY{n}{meshgrid}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{n}{y}\PY{p}{)}            \PY{c+c1}{\PYZsh{} X,Y coordinates}
        \PY{c+c1}{\PYZsh{}indices which lie inside circle of r = 0.35}
        \PY{n}{ii} \PY{o}{=} \PY{n}{where}\PY{p}{(} \PY{n}{square}\PY{p}{(}\PY{n}{X}\PY{p}{)} \PY{o}{+} \PY{n}{square}\PY{p}{(}\PY{n}{Y}\PY{p}{)} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n+nb}{pow}\PY{p}{(}\PY{n}{radius}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}   
        \PY{n}{phi}\PY{p}{[}\PY{n}{ii}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{1.0}                    \PY{c+c1}{\PYZsh{}assigning V=1 for the circular region}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c+c1}{\PYZsh{}Plotting contour of potential}
        \PY{n}{fig1} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
        \PY{n}{ax1} \PY{o}{=} \PY{n}{fig1}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
        \PY{n}{plt1} \PY{o}{=} \PY{n}{ax1}\PY{o}{.}\PY{n}{contourf}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{Y}\PY{p}{,}\PY{n}{phi}\PY{p}{,}\PY{n}{cmap}\PY{o}{=}\PY{n}{cm}\PY{o}{.}\PY{n}{jet}\PY{p}{)}
        \PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure 1 : Contour Plot of \PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{phi\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{ax1}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
        \PY{n}{cax1} \PY{o}{=} \PY{n}{fig1}\PY{o}{.}\PY{n}{add\PYZus{}axes}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
        \PY{n}{fig1}\PY{o}{.}\PY{n}{colorbar}\PY{p}{(}\PY{n}{plt1}\PY{p}{,}\PY{n}{cax}\PY{o}{=}\PY{n}{cax1}\PY{p}{,}\PY{n}{orientation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vertical}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}x\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}y\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{grid}\PY{p}{(}\PY{p}{)}
        \PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure1.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{Results and Discussion :}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  The contour plot of potential becomes smoother i.e it almost becomes
  circular as we increase \(N_x\) and \(N_y\),because we get more no of
  points,so the potential gradient is smoothed out between adjacent
  points since there are more no of points
\end{itemize}

    \subsubsection{Part B :}\label{part-b}

\begin{itemize}
\tightlist
\item
  To Perform the iterations
\item
  To update the potential \(\phi\) according to Equation below using
  vectorized code
\end{itemize}

\begin{equation}
        \phi_{i,j} = \frac{\phi_{i+1,j} + \phi_{i-1,j} + \phi_{i,j+1} + \phi_{i,j-1}}{4} 
\end{equation}

\begin{itemize}
\tightlist
\item
  To apply Boundary Conditions where there is no electrode, the gradient
  of \(\phi\) should be tangential. This is implemented by Equation
  given below , basically potential should not vary in the normal
  direction so we equate the last but row or column to outermost row or
  column correspondingly when applying boundary conditions for a side of
  plate,implemented using Vectorized code
\end{itemize}

\begin{equation}
 \frac{\partial \phi}{\partial n} = 0
\end{equation}

\begin{itemize}
\tightlist
\item
  To plot the errors in semilog and loglog and observe how the errors
  are evolving.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c+c1}{\PYZsh{}function to create Matrix for finding the Best fit using lstsq}
        \PY{c+c1}{\PYZsh{} with no\PYZus{}of rows, columns by default  and vector x as arguments}
        \PY{k}{def} \PY{n+nf}{createAmatrix}\PY{p}{(}\PY{n}{nrow}\PY{p}{,}\PY{n}{x}\PY{p}{)}\PY{p}{:}
            \PY{n}{A} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{nrow}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} allocate space for A}
            \PY{n}{A}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{1}
            \PY{n}{A}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{x}
            \PY{k}{return} \PY{n}{A}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c+c1}{\PYZsh{} function to find best fit errors using lstsq}
        \PY{k}{def} \PY{n+nf}{fitForError}\PY{p}{(}\PY{n}{errors}\PY{p}{,}\PY{n}{x}\PY{p}{)}\PY{p}{:}
            \PY{n}{A} \PY{o}{=} \PY{n}{createAmatrix}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{errors}\PY{p}{)}\PY{p}{,}\PY{n}{x}\PY{p}{)}
            \PY{k}{return} \PY{n}{A}\PY{p}{,}\PY{n}{lstsq}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{log}\PY{p}{(}\PY{n}{errors}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c+c1}{\PYZsh{} Function to compute function back from Matrix and Coefficients A and B}
        \PY{k}{def} \PY{n+nf}{computeErrorFit}\PY{p}{(}\PY{n}{M}\PY{p}{,}\PY{n}{c}\PY{p}{)}\PY{p}{:}
            \PY{k}{return} \PY{n}{exp}\PY{p}{(}\PY{n}{M}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{c}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{errors} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{n}{Niter}\PY{p}{)}            \PY{c+c1}{\PYZsh{}initialise error array to zeros}
        \PY{n}{iterations} \PY{o}{=} \PY{p}{[}\PY{p}{]}                  \PY{c+c1}{\PYZsh{}array from 0 to Niter used for findind lstsq}
        
        \PY{k}{for} \PY{n}{k} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{Niter}\PY{p}{)}\PY{p}{:}
            \PY{c+c1}{\PYZsh{}copy the old phi}
            \PY{n}{oldphi} \PY{o}{=} \PY{n}{phi}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
            
            \PY{c+c1}{\PYZsh{}Updating the potential}
            \PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{0.25}\PY{o}{*}\PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{+}\PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{:}\PY{p}{]}\PY{o}{+}\PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{+}\PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
            
            \PY{c+c1}{\PYZsh{}applying boundary conditions}
            \PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{=} \PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}           \PY{c+c1}{\PYZsh{}Left edge}
            \PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}         \PY{c+c1}{\PYZsh{}right edge}
            \PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{p}{:}\PY{p}{]} \PY{o}{=} \PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{p}{:}\PY{p}{]}                 \PY{c+c1}{\PYZsh{}Top edge}
            \PY{c+c1}{\PYZsh{} Bottom edge is grounded so no boundary conditions }
            
            \PY{c+c1}{\PYZsh{}Assign 1 V to electrode region}
            \PY{n}{phi}\PY{p}{[}\PY{n}{ii}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{1.0}
            
            \PY{c+c1}{\PYZsh{}Appending errors for each iterations}
            \PY{n}{errors}\PY{p}{[}\PY{n}{k}\PY{p}{]}\PY{o}{=}\PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{n}{phi}\PY{o}{\PYZhy{}}\PY{n}{oldphi}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{max}\PY{p}{(}\PY{p}{)}\PY{p}{;}
            \PY{n}{iterations}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{k}\PY{p}{)}
        \PY{c+c1}{\PYZsh{}end}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{fig2} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
        \PY{n}{ax2} \PY{o}{=} \PY{n}{fig2}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
        
        \PY{c+c1}{\PYZsh{} ax2.semilogy(iterations,error\PYZus{}fit1,\PYZsq{}r\PYZsq{},markersize = 8,label=\PYZdq{}Fit1\PYZdq{})}
        \PY{n}{ax2}\PY{o}{.}\PY{n}{semilogy}\PY{p}{(}\PY{n}{iterations}\PY{p}{,}\PY{n}{errors}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{g}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{markersize} \PY{o}{=} \PY{l+m+mi}{8}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Original Error}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
        \PY{n}{ax2}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
        \PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure 2a : Error Vs No of iterations (Semilog)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}Niter\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Error}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{grid}\PY{p}{(}\PY{p}{)}
        \PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure2a.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{fig2b} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
         \PY{n}{ax2b} \PY{o}{=} \PY{n}{fig2b}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} ax2b.loglog(iterations,error\PYZus{}fit1,\PYZsq{}r\PYZsq{},markersize = 8,label=\PYZdq{}Fit1\PYZdq{})}
         \PY{n}{ax2b}\PY{o}{.}\PY{n}{loglog}\PY{p}{(}\PY{n}{iterations}\PY{p}{,}\PY{n}{errors}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{g}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{markersize} \PY{o}{=} \PY{l+m+mi}{8}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Original Error}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{n}{ax2b}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
         \PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure 2b : Error Vs No of iterations (Loglog)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}Niter\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Error}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure2b.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_15_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{Results and Discussion:}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  As we observe the Figure 2a that error decreases linearly for higher
  no of iterations,so from this we conclude that for large iterations
  error decreases exponentially with No of iterations i.e it follows
  \(Ae^{Bx}\) as it is a semilog plot
\item
  And if we observe loglog plot the error is almost linearly decreasing
  for smaller no of iterations so it follows \(a^x\) form since it is
  loglog plot and follows some other pattern at larger iterations.
\item
  So to conclude the error follows \(Ae^{Bx}\) for higher no of
  iterations(\(\approx\) 500) and it follows \(a^x\) form for smaller
  iterations which can be seen from figure 2a \& 2b respectively
\end{itemize}

    \subsubsection{Part C :}\label{part-c}

\begin{itemize}
\tightlist
\item
  To find the fit using Least squares for all iterations named as
  \textbf{fit1}and for iterations \(\geq\) 500 named as \textbf{fit2}
  separately and compare them.
\item
  As we know that error follows \(Ae^{Bx}\) at large iterations, we use
  equation given below to fit the errors using least squares
\end{itemize}

\begin{equation}
    logy = logA + Bx
\end{equation}

\begin{itemize}
\tightlist
\item
  To find the time constant of error function obtained for the two cases
  using lstsq and compare them
\item
  To plot the two fits obtained and observe them
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{c+c1}{\PYZsh{} to find the coefficients of fit1 and fit2}
         \PY{c+c1}{\PYZsh{} M1 and M2 are matrices and c1 and c2 are coefficients}
         
         \PY{n}{M1}\PY{p}{,}\PY{n}{c1} \PY{o}{=} \PY{n}{fitForError}\PY{p}{(}\PY{n}{errors}\PY{p}{,}\PY{n}{iterations}\PY{p}{)}             \PY{c+c1}{\PYZsh{}fit1}
         \PY{n}{M2}\PY{p}{,}\PY{n}{c2} \PY{o}{=} \PY{n}{fitForError}\PY{p}{(}\PY{n}{errors}\PY{p}{[}\PY{l+m+mi}{500}\PY{p}{:}\PY{p}{]}\PY{p}{,}\PY{n}{iterations}\PY{p}{[}\PY{l+m+mi}{500}\PY{p}{:}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{}fit2}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Fit1 : A = }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s2}{ , B = }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}}\PY{p}{(}\PY{p}{(}\PY{n}{exp}\PY{p}{(}\PY{n}{c1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,}\PY{n}{c1}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Fit2 : A = }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s2}{ , B = }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s2}{\PYZdq{}}\PY{o}{\PYZpc{}}\PY{p}{(}\PY{p}{(}\PY{n}{exp}\PY{p}{(}\PY{n}{c2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,}\PY{n}{c2}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The time Constant (1/B) all iterations considered: }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{c1}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The time Constant (1/B) for higher iterations (from 500) : }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}} \PY{p}{(}\PY{n+nb}{abs}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{c2}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Fit1 : A = 0.00631664 , B = -0.00371103
Fit2 : A = 0.00629419 , B = -0.00370997
The time Constant (1/B) all iterations considered: 269.467
The time Constant (1/B) for higher iterations (from 500) : 269.544

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{c+c1}{\PYZsh{}Calculating the fit using Matrix M and Coefficents C obained}
         \PY{n}{error\PYZus{}fit1} \PY{o}{=} \PY{n}{computeErrorFit}\PY{p}{(}\PY{n}{M1}\PY{p}{,}\PY{n}{c1}\PY{p}{)}       \PY{c+c1}{\PYZsh{}fit1}
         \PY{n}{M2new} \PY{o}{=} \PY{n}{createAmatrix}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{errors}\PY{p}{)}\PY{p}{,}\PY{n}{iterations}\PY{p}{)} 
         
         \PY{c+c1}{\PYZsh{} Error calculated for all iterations using coefficients found using lstsq}
         \PY{n}{error\PYZus{}fit2} \PY{o}{=} \PY{n}{computeErrorFit}\PY{p}{(}\PY{n}{M2new}\PY{p}{,}\PY{n}{c2}\PY{p}{)}    \PY{c+c1}{\PYZsh{}fit2 calculated}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{c+c1}{\PYZsh{}Plotting the estimated error\PYZus{}fits using lstsq}
         \PY{n}{fig3} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
         \PY{n}{ax3} \PY{o}{=} \PY{n}{fig3}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
         
         \PY{c+c1}{\PYZsh{} plotted for every 200 points for fit1 and fit2}
         \PY{n}{ax3}\PY{o}{.}\PY{n}{semilogy}\PY{p}{(}\PY{n}{iterations}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{200}\PY{p}{]}\PY{p}{,}\PY{n}{error\PYZus{}fit1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{200}\PY{p}{]}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ro}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{markersize} \PY{o}{=} \PY{l+m+mi}{8}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Fit1}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ax3}\PY{o}{.}\PY{n}{semilogy}\PY{p}{(}\PY{n}{iterations}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{200}\PY{p}{]}\PY{p}{,}\PY{n}{error\PYZus{}fit2}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{200}\PY{p}{]}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{bo}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{markersize} \PY{o}{=} \PY{l+m+mi}{6}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Fit2}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ax3}\PY{o}{.}\PY{n}{semilogy}\PY{p}{(}\PY{n}{iterations}\PY{p}{,}\PY{n}{errors}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{k}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{markersize} \PY{o}{=} \PY{l+m+mi}{6}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Actual Error}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{n}{ax3}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
         \PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure 3 : Error Vs No of iterations (Semilog)}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}Niter\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Error}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure3.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_20_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{Results and Discussion:}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  As we observe the Fit1's time constant and Fit2's time constant,
  fit2's is slightly higher than fit1's time constant,so the error
  decreases slowly at larger iterations compared to fit1.
\item
  Ideally the time constant for fit2 should be larger than fit1 with
  good margin,since we take less no of points i.e stepsize \(N_x\) and
  \(N_y\) being less,we get less difference between their time
  constants,but if we increase the \(N_x\) and \(N_y\) to 100,100
  respectively I tried and got these results :

  \begin{itemize}
  \tightlist
  \item
    time constant for fit1 : 1120.02s
  \item
    time Constant for fit2 (higher iterations from 500) : 1189.62s
  \end{itemize}
\item
  As we see that there is a significance difference between them, since
  we increased the stepsize to 100!
\item
  So the time constant increase with increase in \(N_x\) and \(N_y\)
\end{itemize}

    \subsubsection{Stopping Condition :}\label{stopping-condition}

\begin{itemize}
\tightlist
\item
  To find the cumulative error for all iterations and compare them with
  some error tolerance to stop the iteration.
\item
  So to find the cumulative error, we add all the absolute values of
  errors for each iteration since worst case is, all errors add up
\item
  So we use the equations given below:
\end{itemize}

\begin{equation}
    Error = \sum_{N+1}^{\infty}error_k
  \end{equation}

\begin{itemize}
\tightlist
\item
  The above error is approximated to
\end{itemize}

\begin{equation}
    Error \approx -\frac{A}{B}exp(B(N+0.5))
    \end{equation}

where N is no of iteration

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{k}{def} \PY{n+nf}{cumerror}\PY{p}{(}\PY{n}{error}\PY{p}{,}\PY{n}{N}\PY{p}{,}\PY{n}{A}\PY{p}{,}\PY{n}{B}\PY{p}{)}\PY{p}{:}
             \PY{k}{return} \PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{A}\PY{o}{/}\PY{n}{B}\PY{p}{)}\PY{o}{*}\PY{n}{exp}\PY{p}{(}\PY{n}{B}\PY{o}{*}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mf}{0.5}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{k}{def} \PY{n+nf}{findStopCondn}\PY{p}{(}\PY{n}{errors}\PY{p}{,}\PY{n}{Niter}\PY{p}{,}\PY{n}{error\PYZus{}tol}\PY{p}{)}\PY{p}{:}
             \PY{n}{cum\PYZus{}error} \PY{o}{=} \PY{p}{[}\PY{p}{]}
             \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{Niter}\PY{p}{)}\PY{p}{:}
                 \PY{n}{cum\PYZus{}error}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{cumerror}\PY{p}{(}\PY{n}{errors}\PY{p}{[}\PY{n}{n}\PY{p}{]}\PY{p}{,}\PY{n}{n}\PY{p}{,}\PY{n}{exp}\PY{p}{(}\PY{n}{c1}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{,}\PY{n}{c1}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}
                 \PY{k}{if}\PY{p}{(}\PY{n}{cum\PYZus{}error}\PY{p}{[}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{error\PYZus{}tol}\PY{p}{)}\PY{p}{:}
                     \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{last per\PYZhy{}iteration change in the error is }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}}\PY{p}{(}\PY{n}{cum\PYZus{}error}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{cum\PYZus{}error}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{p}{)}
                     \PY{k}{return} \PY{n}{cum\PYZus{}error}\PY{p}{[}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{n}
                 
             \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{last per\PYZhy{}iteration change in the error is }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{cum\PYZus{}error}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{\PYZhy{}}\PY{n}{cum\PYZus{}error}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{)}
             \PY{k}{return} \PY{n}{cum\PYZus{}error}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{Niter}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{n}{error\PYZus{}tol} \PY{o}{=} \PY{n+nb}{pow}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{8}\PY{p}{)}
         \PY{n}{cum\PYZus{}error}\PY{p}{,}\PY{n}{Nstop} \PY{o}{=} \PY{n}{findStopCondn}\PY{p}{(}\PY{n}{errors}\PY{p}{,}\PY{n}{Niter}\PY{p}{,}\PY{n}{error\PYZus{}tol}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Stopping Condition N: }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s2}{ and Error is }\PY{l+s+si}{\PYZpc{}g}\PY{l+s+s2}{\PYZdq{}} \PY{o}{\PYZpc{}}\PY{p}{(}\PY{n}{Nstop}\PY{p}{,}\PY{n}{cum\PYZus{}error}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
last per-iteration change in the error is -3.71228e-11
Stopping Condition N: 5107 and Error is 9.98483e-09

    \end{Verbatim}

    \paragraph{Results and Discussion :}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  So we got Stopping condition as N : 5107 and the total cumulative
  error till that iteration is \(9.98483*10^{-9}\)
\item
  And the last per iteration change in error: \(3.71228*10^{-11}\)
\item
  So we observe that the profile was changing very little every
  iteration, but it was continuously changing. So the cumulative error
  was still large.
\item
  So that is why this method of solving Laplace's Equation is known to
  be one of the worst available. This is because of the very slow
  coefficient with which the error reduces.
\end{itemize}

    \subsubsection{Part D: Surface Plot of
Potential}\label{part-d-surface-plot-of-potential}

\begin{itemize}
\tightlist
\item
  To do a 3-D surface plot of the potential.
\item
  To plot contour plot of potential
\item
  And analyse them and to comment about flow of currents
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{n}{fig5} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)} \PY{c+c1}{\PYZsh{} open a new figure}
         \PY{n}{ax5}\PY{o}{=}\PY{n}{p3}\PY{o}{.}\PY{n}{Axes3D}\PY{p}{(}\PY{n}{fig5}\PY{p}{)} \PY{c+c1}{\PYZsh{} Axes3D is the means to do a surface plot}
         \PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure 5: 3\PYZhy{}D surface plot of the potential \PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{phi\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{surf} \PY{o}{=} \PY{n}{ax5}\PY{o}{.}\PY{n}{plot\PYZus{}surface}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{Y}\PY{p}{,} \PY{n}{phi}\PY{p}{,} \PY{n}{rstride}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{cstride}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{cmap}\PY{o}{=}\PY{n}{cm}\PY{o}{.}\PY{n}{jet}\PY{p}{)}
         \PY{n}{ax5}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}x\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax5}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}y\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax5}\PY{o}{.}\PY{n}{set\PYZus{}zlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}z\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{cax} \PY{o}{=} \PY{n}{fig5}\PY{o}{.}\PY{n}{add\PYZus{}axes}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
         \PY{n}{fig5}\PY{o}{.}\PY{n}{colorbar}\PY{p}{(}\PY{n}{surf}\PY{p}{,}\PY{n}{cax}\PY{o}{=}\PY{n}{cax}\PY{p}{,}\PY{n}{orientation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vertical}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{Contour Plot of the
Potential:}\label{contour-plot-of-the-potential}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{n}{fig6} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
         \PY{n}{ax6} \PY{o}{=} \PY{n}{fig6}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
         \PY{n}{plt6} \PY{o}{=} \PY{n}{ax6}\PY{o}{.}\PY{n}{contourf}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{Y}\PY{p}{,}\PY{n}{phi}\PY{p}{,}\PY{n}{cmap}\PY{o}{=}\PY{n}{cm}\PY{o}{.}\PY{n}{jet}\PY{p}{)}
         \PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure 6 : Contour plot of Updated potential \PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{phi\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{cax6} \PY{o}{=} \PY{n}{fig6}\PY{o}{.}\PY{n}{add\PYZus{}axes}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
         \PY{n}{fig6}\PY{o}{.}\PY{n}{colorbar}\PY{p}{(}\PY{n}{plt6}\PY{p}{,}\PY{n}{cax}\PY{o}{=}\PY{n}{cax6}\PY{p}{,}\PY{n}{orientation}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{vertical}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}x\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}y\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{grid}\PY{p}{(}\PY{p}{)}
         \PY{n}{savefig}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Figure6.jpg}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_30_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{Results and Discussion:}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  As we observe that the surface plot we conclude that after updating
  the potential,the potential gradient is higher in down part of the
  plate since, the down side is grounded and the electrode is at 1 V,so
  there is high potential gradient from electrode to grounded plate.
\item
  And the upper part of the plate is almost 1 V since they didnt have
  forced Voltage and their's were floating,so while applying updating we
  replaced all points by average of surrounding points so the potential
  is almost 1 V in the upper region of the plate!
\item
  Same observation we see using contour plot in 2 dimensions, we note
  that there are gradients in down part of the plate and almost
  negligible gradient in upper part of the plate.
\end{itemize}

    \subsubsection{Part E : Vector Plot of Currents
:}\label{part-e-vector-plot-of-currents}

\begin{itemize}
\tightlist
\item
  To obtain the currents by computing the gradient.
\item
  The actual value of \(\sigma\) does not matter to the shape of the
  current profile, so we set it to unity. Our equations are
\end{itemize}

\begin{equation}
    J_x = -\frac{\partial \phi}{\partial x} 
  \end{equation}

\begin{equation}
    J_y = -\frac{\partial \phi}{\partial y} 
  \end{equation}

\begin{itemize}
\tightlist
\item
  To program this we use these equations as follows:
\end{itemize}

\begin{equation}
        J_{x,ij} = \frac{1}{2}(\phi_{i,j-1} - \phi_{i,j+1}) 
    \end{equation}

\begin{equation}
        J_{y,ij} = \frac{1}{2}(\phi_{i-1,j} - \phi_{i+1,j}) 
    \end{equation}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{n}{Jx} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{Ny}\PY{p}{,}\PY{n}{Nx}\PY{p}{)}\PY{p}{)}
         \PY{n}{Jy} \PY{o}{=} \PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{Ny}\PY{p}{,}\PY{n}{Nx}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{Jx}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{0.5}\PY{o}{*}\PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{:}\PY{p}{]}\PY{p}{)}
         \PY{n}{Jy}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{l+m+mf}{0.5}\PY{o}{*}\PY{p}{(}\PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{phi}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \paragraph{To Plot the current density using quiver, and mark the
electrode via red dots
:}\label{to-plot-the-current-density-using-quiver-and-mark-the-electrode-via-red-dots}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{n}{fig7} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{p}{)}
         \PY{n}{ax7} \PY{o}{=} \PY{n}{fig7}\PY{o}{.}\PY{n}{add\PYZus{}subplot}\PY{p}{(}\PY{l+m+mi}{111}\PY{p}{)}
         
         \PY{n}{ax7}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{x}\PY{p}{[}\PY{n}{ii}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}\PY{p}{,}\PY{n}{y}\PY{p}{[}\PY{n}{ii}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{s}\PY{o}{=}\PY{l+m+mi}{12}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{V = 1 region}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         
         \PY{n}{ax7}\PY{o}{.}\PY{n}{quiver}\PY{p}{(}\PY{n}{X}\PY{p}{,}\PY{n}{Y}\PY{p}{,}\PY{n}{Jx}\PY{p}{,}\PY{n}{Jy}\PY{p}{)}
         \PY{n}{ax7}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}x\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{ax7}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZdl{}y\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{ax7}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
         \PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{The Vector plot of the current flow}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_35_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \paragraph{Results and Discussion:}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  So as we noted that the potential gradient was higher in down region
  of the plate, and we know that Electric field is the gradient of the
  potential as given below
\end{itemize}

\begin{equation}
\vec{E} = -\nabla{\phi}
   \end{equation}

\begin{itemize}
\tightlist
\item
  So \(\vec{E}\) is larger where there is potential gradient is high and
  is inverted since it is negative of the gradient!, So it is higher in
  down region which is closer to bottom plate which is grounded
\item
  And we know that
\end{itemize}

\begin{equation}
\vec{J} = \sigma\vec{E}
   \end{equation}

\begin{itemize}
\tightlist
\item
  So \(\vec{J}\) is higher and perpendicular to equipotential electrode
  region i.e "Red dotted region" so the current is larger in down part
  of the plate and perpendicular to the red dotted electrode region
  since \(I\) = \(\vec{J}.\vec{A}\)
\item
  So because of this most of the current flows from electrode to the
  bottom plate which is grounded because of higher potential gradient.
\item
  And there is almost zero current in upper part of the plate since
  there is not much potential gradient as we observed from the surface
  and contour plot of the potential \(\phi\)
\end{itemize}

    \subsubsection{Results and Conclusion :}\label{results-and-conclusion}

\begin{itemize}
\tightlist
\item
  To conclude , Most of the current is in the narrow region at the
  bottom.So That is what will get strongly heated.
\item
  Since there is almost no current in the upper region of plate,the
  bottom part of the plate gets hotter and temperature increases in down
  region of the plate.
\item
  And we know that heat generated is from \(\vec{J}.\vec{E}\) (ohmic
  loss) so since \(\vec{J}\) and \(\vec{E}\) are higher in the bottom
  region of the plate, there will more heat generation and temperature
  rise will be present.
\item
  So overall we looked the modelling of the currents in resistor in this
  report ,and we observe that the best method to solve this is to
  increase \(N_x\) and \(N_y\) to very high values(100 or \(\geq\)
  100)and increase the no of iterations too, so that we get accurate
  answers i.e currents in the resistor.
\item
  But the tradeoff is this method of solving is very slow even though we
  use vectorized code because the decrease in errors is very slow w.r.t
  no of iterations.
\end{itemize}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
