\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Code :}{2}{section.2}}
\newlabel{python-code}{{2}{2}{Python Code :}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Import the Libraries}{2}{subsection.2.1}}
\newlabel{import-the-libraries}{{2.1}{2}{Import the Libraries}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 1}{3}{subsection.2.2}}
\newlabel{question-1}{{2.2}{3}{Question 1}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Part A}{3}{subsubsection.2.2.1}}
\newlabel{part-a}{{2.2.1}{3}{Part A}{subsubsection.2.2.1}{}}
\newlabel{results-and-discussion}{{2.2.1}{4}{Results and Discussion :}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Results and Discussion :}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Part B :}{5}{subsubsection.2.2.2}}
\newlabel{part-b}{{2.2.2}{5}{Part B :}{subsubsection.2.2.2}{}}
\newlabel{results-and-discussion}{{2.2.2}{7}{Results and Discussion:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Results and Discussion:}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Part C :}{8}{subsubsection.2.2.3}}
\newlabel{part-c}{{2.2.3}{8}{Part C :}{subsubsection.2.2.3}{}}
\newlabel{results-and-discussion}{{2.2.3}{9}{Results and Discussion:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Results and Discussion:}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Stopping Condition :}{10}{subsubsection.2.2.4}}
\newlabel{stopping-condition}{{2.2.4}{10}{Stopping Condition :}{subsubsection.2.2.4}{}}
\newlabel{results-and-discussion}{{2.2.4}{10}{Results and Discussion :}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Results and Discussion :}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Part D: Surface Plot of Potential}{11}{subsubsection.2.2.5}}
\newlabel{part-d-surface-plot-of-potential}{{2.2.5}{11}{Part D: Surface Plot of Potential}{subsubsection.2.2.5}{}}
\newlabel{contour-plot-of-the-potential}{{2.2.5}{11}{Contour Plot of the Potential:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Contour Plot of the Potential:}{11}{section*.5}}
\newlabel{results-and-discussion}{{2.2.5}{12}{Results and Discussion:}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Results and Discussion:}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Part E : Vector Plot of Currents :}{13}{subsubsection.2.2.6}}
\newlabel{part-e-vector-plot-of-currents}{{2.2.6}{13}{Part E : Vector Plot of Currents :}{subsubsection.2.2.6}{}}
\newlabel{to-plot-the-current-density-using-quiver-and-mark-the-electrode-via-red-dots}{{2.2.6}{13}{To Plot the current density using quiver, and mark the electrode via red dots :}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{To Plot the current density using quiver, and mark the electrode via red dots :}{13}{section*.7}}
\newlabel{results-and-discussion}{{2.2.6}{14}{Results and Discussion:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Results and Discussion:}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Results and Conclusion :}{15}{subsubsection.2.2.7}}
\newlabel{results-and-conclusion}{{2.2.7}{15}{Results and Conclusion :}{subsubsection.2.2.7}{}}
