
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{ee16b031\_assignment9}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    Abstract

 This report will discuss about finding DFT Discrete fourier transforms
for periodic and Gaussian signals and using of fft which is used to find
DFT of signal and fftshift which is used for centering phase response.
Also analyse how to find DFT for Non Bandlimited frequencies Signals
like gaussian.

    \section{Introduction}\label{introduction}

\begin{itemize}
\tightlist
\item
  We analyse and use the infamous DFT to find the Fourier transform of
  periodic signals and non periodic ones using fft and fftshift
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{writefile\PYZus{}run} \PY{k}{as} \PY{n+nn}{writefile\PYZus{}run}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{writefile\PYZus{}run} ee16b031\PYZus{}assignment9.py
        \PYZsh{} load libraries and set plot parameters
        \PYZpc{}matplotlib inline
        from pylab import *
        
        from IPython.display import set\PYZus{}matplotlib\PYZus{}formats
        set\PYZus{}matplotlib\PYZus{}formats(\PYZsq{}pdf\PYZsq{}, \PYZsq{}png\PYZsq{})
        plt.rcParams[\PYZsq{}savefig.dpi\PYZsq{}] = 75
        
        plt.rcParams[\PYZsq{}figure.autolayout\PYZsq{}] = False
        plt.rcParams[\PYZsq{}figure.figsize\PYZsq{}] = 12,9
        plt.rcParams[\PYZsq{}axes.labelsize\PYZsq{}] = 18
        plt.rcParams[\PYZsq{}axes.titlesize\PYZsq{}] = 20
        plt.rcParams[\PYZsq{}font.size\PYZsq{}] = 16
        plt.rcParams[\PYZsq{}lines.linewidth\PYZsq{}] = 2.0
        plt.rcParams[\PYZsq{}lines.markersize\PYZsq{}] = 6
        plt.rcParams[\PYZsq{}legend.fontsize\PYZsq{}] = 18
        plt.rcParams[\PYZsq{}legend.numpoints\PYZsq{}] = 2
        plt.rcParams[\PYZsq{}legend.loc\PYZsq{}] = \PYZsq{}best\PYZsq{}
        plt.rcParams[\PYZsq{}legend.fancybox\PYZsq{}] = True
        plt.rcParams[\PYZsq{}legend.shadow\PYZsq{}] = True
        plt.rcParams[\PYZsq{}text.usetex\PYZsq{}] = True
        plt.rcParams[\PYZsq{}font.family\PYZsq{}] = \PYZdq{}serif\PYZdq{}
        plt.rcParams[\PYZsq{}font.serif\PYZsq{}] = \PYZdq{}cm\PYZdq{}
        plt.rcParams[\PYZsq{}text.latex.preamble\PYZsq{}] = r\PYZdq{}\PYZbs{}usepackage\PYZob{}subdepth\PYZcb{}, \PYZbs{}usepackage\PYZob{}type1cm\PYZcb{}\PYZdq{}
\end{Verbatim}


    \section{Question 1:}\label{question-1}

\begin{itemize}
\tightlist
\item
  To find Discrete Fourier Transform \(DFT\) of \(\sin\left(5t\right)\)
  and \((AM)\) Amplitude Modulated signal given by
  \(\left(1+0.1\cos\left(t\right)\right)\cos\left(10t\right)\)
\item
  Plot and analyse the spectrum obtained for both the functions given
  above.
\item
  Cross validate the spectrum obtained with what is expected.
\item
  To compare the spectrum obtained for \(\sin(5t)\), we use
\end{itemize}

\begin{equation}
\sin(5t) = \frac{1}{2j}e^{j5} - \frac{1}{2j}e^{-j5}
\end{equation}

\begin{itemize}
\tightlist
\item
  So the fourier transform of \(\sin(5t)\) using above relation is
\end{itemize}

\begin{equation}
\mathscr{F}({\sin(5t)})  \to \frac{1}{2j}(\ \delta(\omega -5) - \delta(\omega+5) \ ) 
\end{equation}

\begin{itemize}
\tightlist
\item
  Similarly for finding Fourier Transform \(AM\) signal following
  relations are used
\end{itemize}

\begin{equation}
\left(1+0.1\cos\left(t\right)\right)\cos\left(10t\right) \to \cos(10t)+0.1\cos(10t)\cos(t)
\end{equation}

\begin{equation}
0.1\cos(10t)\cos(t) \to 0.05(\ \cos(11t) +cos(9t) \ )
\end{equation}

\begin{equation}
0.1\cos(10t)\cos(t) \to 0.025(e^{j11t} + e^{j9t} + e^{−j11t} + e^{-j9t})
\end{equation}

\begin{itemize}
\tightlist
\item
  So we can find fourier transform from above relation
\item
  So using this we compare the plots of Magnitude and phase spectrum
  obtained using \(DFT\) and analyse them.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{writefile\PYZus{}run} ee16b031\PYZus{}assignment9.py \PYZhy{}a
        
        \PYZsq{}\PYZsq{}\PYZsq{}
        Function to select different functions
        Arguments:
         t \PYZhy{}\PYZgt{} vector of time values
         n \PYZhy{}\PYZgt{} encoded from 1 to 6 to select function
        \PYZsq{}\PYZsq{}\PYZsq{}
        
        def f(t,n):
            if(n == 1):
                return sin(5*t)
            elif(n==2):
                return (1+0.1*cos(t))*cos(10*t)
            elif(n==3):
                return pow(sin(t),3)
            elif(n==4):
                return pow(cos(t),3)
            elif(n==5):
                return cos(20*t +5*cos(t))
            elif(n==6):
                return exp(\PYZhy{}pow(t,2)/2)
            else:
                return sin(5*t)
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{writefile\PYZus{}run} ee16b031\PYZus{}assignment9.py \PYZhy{}a
        
        \PYZsq{}\PYZsq{}\PYZsq{}
        Function to find Discrete Fourier Transform
        Arguments:
         low\PYZus{}lim,up\PYZus{}lim \PYZhy{}\PYZgt{} lower \PYZam{} upper limit for time vector
         no\PYZus{}points      \PYZhy{}\PYZgt{} Sampling rate
         f              \PYZhy{}\PYZgt{} function to compute DFT for
         n              \PYZhy{}\PYZgt{} mapped value for a function ranges(1,6)
         norm\PYZus{}factor    \PYZhy{}\PYZgt{} default none, only for Gaussian function
                           it is given as parameter
        \PYZsq{}\PYZsq{}\PYZsq{}
        
        def findFFT(low\PYZus{}lim,up\PYZus{}lim,no\PYZus{}points,f,n,norm\PYZus{}Factor=None):
            t = linspace(low\PYZus{}lim,up\PYZus{}lim,no\PYZus{}points+1)[:\PYZhy{}1]
            y = f(t,n)
            N = no\PYZus{}points
            
            \PYZsh{} DFT for gaussian function 
            \PYZsh{} ifftshift is used to center the function to zero
            \PYZsh{} norm\PYZus{}factor is multiplying constant to DFT
        
            if(norm\PYZus{}Factor!=None):
                Y = fftshift((fft(ifftshift(y)))*norm\PYZus{}Factor)
            else:
                \PYZsh{}normal DFT for periodic functions
                Y = fftshift(fft(y))/(N)
                
            w\PYZus{}lim = (2*pi*N/((up\PYZus{}lim\PYZhy{}low\PYZus{}lim)))
            w = linspace(\PYZhy{}(w\PYZus{}lim/2),(w\PYZus{}lim/2),(no\PYZus{}points+1))[:\PYZhy{}1] 
            return t,Y,w
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{writefile\PYZus{}run} ee16b031\PYZus{}assignment9.py \PYZhy{}a
        
        
        \PYZsq{}\PYZsq{}\PYZsq{}
        Function to plot Magnitude and Phase spectrum for given function
        Arguments:
         t              \PYZhy{}\PYZgt{} time vector
         Y              \PYZhy{}\PYZgt{} DFT computed
         w              \PYZhy{}\PYZgt{} frequency vector
         threshold      \PYZhy{}\PYZgt{} value above which phase is made zero
         Xlims,Ylims    \PYZhy{}\PYZgt{} limits for x\PYZam{}y axis for spectrum
         plot\PYZus{}title,fig\PYZus{}no \PYZhy{}\PYZgt{} title of plot and figure no
        \PYZsq{}\PYZsq{}\PYZsq{}
        
        def plot\PYZus{}FFT(t,Y,w,threshold,Xlims,plot\PYZus{}title,fig\PYZus{}no,Ylims=None):
            
            figure()
            subplot(2,1,1)
            plot(w,abs(Y),lw=2)
            xlim(Xlims)
            if(Ylims!=None):
                ylim(Ylims)
                
            ylabel(r\PYZdq{}\PYZdl{}|Y(\PYZbs{}omega)| \PYZbs{}to\PYZdl{}\PYZdq{})
            title(plot\PYZus{}title)
            grid(True)
            
            ax = subplot(2,1,2)
            ii=where(abs(Y)\PYZgt{}threshold)
            plot(w[ii],angle(Y[ii]),\PYZsq{}go\PYZsq{},lw=2)
        
            if(Ylims!=None):
                ylim(Ylims)
            
            xlim(Xlims)
            ylabel(r\PYZdq{}\PYZdl{}\PYZbs{}angle Y(j\PYZbs{}omega) \PYZbs{}to\PYZdl{}\PYZdq{})
            xlabel(r\PYZdq{}\PYZdl{}\PYZbs{}omega \PYZbs{}to\PYZdl{}\PYZdq{})
            grid(True)
            savefig(\PYZdq{}fig9\PYZhy{}\PYZdq{}+fig\PYZus{}no+\PYZdq{}.png\PYZdq{})
            show()
\end{Verbatim}


    \subsection{Imperfect Calculation of
DFT}\label{imperfect-calculation-of-dft}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{writefile\PYZus{}run} ee16b031\PYZus{}assignment9.py \PYZhy{}a
        
        \PYZsq{}\PYZsq{}\PYZsq{}
        DFT for sin(5t) computed in incorrect way
        * like without normalizing  factor
        * without centering fft of function to zero
        \PYZsq{}\PYZsq{}\PYZsq{}
        
        x=linspace(0,2*pi,128)
        y=sin(5*x)
        Y=fft(y)
        figure()
        subplot(2,1,1)
        plot(abs(Y),lw=2)
        title(r\PYZdq{}Figure 1 : Incorrect Spectrum of \PYZdl{}\PYZbs{}sin(5t)\PYZdl{}\PYZdq{})
        ylabel(\PYZdq{}\PYZdl{}|Y(\PYZbs{}omega)|\PYZdl{}\PYZdq{})
        grid(True)
        subplot(2,1,2)
        plot(unwrap(angle(Y)),lw=2)
        xlabel(r\PYZdq{}\PYZdl{}\PYZbs{}omega \PYZbs{}to \PYZdl{}\PYZdq{})
        ylabel(r\PYZdq{}\PYZdl{}\PYZbs{}angle Y(\PYZbs{}omega)\PYZdl{}\PYZdq{})
        grid(True)
        savefig(\PYZdq{}fig9\PYZhy{}1.png\PYZdq{})
        show()
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Corrected Method to compute DFT for Periodic
signals}\label{corrected-method-to-compute-dft-for-periodic-signals}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{writefile\PYZus{}run} ee16b031\PYZus{}assignment9.py \PYZhy{}a
        
        t,Y,w = findFFT(0,2*pi,128,f,1)
        Xlims = [\PYZhy{}15,15]
        plot\PYZus{}FFT(t,Y,w,1e\PYZhy{}3,Xlims,r\PYZdq{}Figure 2: Spectrum of \PYZdl{}\PYZbs{}sin(5t)\PYZdl{}\PYZdq{},\PYZdq{}2\PYZdq{})
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Results and Discussion :}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  As we observe the plot frequency contents are of \$\omega = 5,-5 \$
\item
  Since everything consists of \$\sin \$ terms so phase is zero and
  \(\pi\) alternatively.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{writefile\PYZus{}run} ee16b031\PYZus{}assignment9.py \PYZhy{}a
        
        t,Y,w = findFFT(0,2*pi,128,f,2)
        Xlims = [\PYZhy{}15,15]
        Ylims = []
        plot\PYZus{}FFT(t,Y,w,1e\PYZhy{}4,Xlims,r\PYZdq{}Figure 3: Incorrect Spectrum of \PYZdl{}(1+0.1\PYZbs{}cos(t))\PYZbs{}cos(10t)\PYZdl{}\PYZdq{},\PYZdq{}3\PYZdq{})
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{writefile\PYZus{}run} ee16b031\PYZus{}assignment9.py \PYZhy{}a
        
        t,Y,w = findFFT(\PYZhy{}4*pi,4*pi,512,f,2)
        Xlims = [\PYZhy{}15,15]
        Ylims = []
        plot\PYZus{}FFT(t,Y,w,1e\PYZhy{}4,Xlims,r\PYZdq{}Figure 4 : Spectrum of \PYZdl{}\PYZbs{}left(1+0.1\PYZbs{}cos\PYZbs{}left(t\PYZbs{}right)\PYZbs{}right)\PYZbs{}cos\PYZbs{}left(10t\PYZbs{}right)\PYZdl{}\PYZdq{},\PYZdq{}4\PYZdq{})
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Results and Discussion :}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  As we observe the plot it has center frequencies of
  \(\omega = 10,-10\) and as expected we get side band frequencies due
  to amplitude modulation with phase of 0 since only \$\cos \$ terms
\end{itemize}

    \section{Question 2:}\label{question-2}

\begin{itemize}
\tightlist
\item
  To find Discrete Fourier Transform \(DFT\) of \(\sin ^{3}(t)\) and
  \(\cos^{3}(t)\)
\item
  Plot and analyse the spectrum obtained for both the functions given
  above.
\item
  Cross validate the spectrum obtained with what is expected.
\item
  To compare the spectrum obtained for \(\sin^{3}(t)\), we use
\end{itemize}

\begin{equation}
\sin^{3}(t) = \frac{3}{4}\sin(t) - \frac{1}{4}\sin(3t)
\end{equation}

\begin{itemize}
\tightlist
\item
  So the fourier transform of \(\sin^{3}(t)\) using above relation is
\end{itemize}

\begin{equation}
\mathscr{F}({\sin^{3}(t)})  \to \frac{3}{8j}(\ \delta(\omega -1) - \delta(\omega+1) \ ) - \frac{1}{8j}(\ \delta(\omega -3) - \delta(\omega+3) \ )
\end{equation}

\begin{itemize}
\tightlist
\item
  Similarly \(\cos^{3}(t)\) is given by
\end{itemize}

\begin{equation}
\cos^{3}(t) = \frac{3}{4}\cos(t) + \frac{1}{4}\cos(3t)
\end{equation}

\begin{itemize}
\tightlist
\item
  So the fourier transform of \(\sin^{3}(t)\) using above relation is
\end{itemize}

\begin{equation}
\mathscr{F}({\cos^{3}(t)})  \to \frac{3}{8j}(\ \delta(\omega -1) + \delta(\omega+1) \ ) + \frac{1}{8j}(\ \delta(\omega -3) + \delta(\omega+3) \ )
\end{equation}

\begin{itemize}
\tightlist
\item
  So using this we compare the plots of Magnitude and phase spectrum
  obtained using \(DFT\) and analyse them.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{writefile\PYZus{}run} ee16b031\PYZus{}assignment9.py \PYZhy{}a
         
         t,Y,w = findFFT(\PYZhy{}4*pi,4*pi,512,f,3)
         Xlims = [\PYZhy{}15,15]
         Ylims = []
         plot\PYZus{}FFT(t,Y,w,1e\PYZhy{}4,Xlims,r\PYZdq{}Figure 5: Spectrum of \PYZdl{}\PYZbs{}sin \PYZca{}\PYZob{}3\PYZcb{}(t)\PYZdl{}\PYZdq{},\PYZdq{}5\PYZdq{})
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Results and Discussion :}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  As we observe the plot frequency contents are of
  \(\omega = 1,-1,3,-3\) and with their amplitude in 1:3 ratio
\item
  Since everything consists of \$\sin \$ terms so phase is zero and
  \(\pi\) alternatively.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{writefile\PYZus{}run} ee16b031\PYZus{}assignment9.py \PYZhy{}a
         
         
         t,Y,w = findFFT(\PYZhy{}4*pi,4*pi,512,f,4)
         Xlims = [\PYZhy{}15,15]
         plot\PYZus{}FFT(t,Y,w,1e\PYZhy{}4,Xlims,r\PYZdq{}Figure 6: Spectrum of \PYZdl{}\PYZbs{}cos\PYZca{}\PYZob{}3\PYZcb{}(t)\PYZdl{}\PYZdq{},\PYZdq{}6\PYZdq{})
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_19_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Results and Discussion :}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  As we observe the plot frequency contents are of
  \(\omega = 1,-1,3,-3\) and with their amplitude in 1:3 ratio
\item
  Since everything consists of \$\cos \$ terms so phase is zero. But due
  to lack of infinite computing power they are nearly zero in the order
  of \(10^{-15}\)
\end{itemize}

    \section{Question 3:}\label{question-3}

\begin{itemize}
\tightlist
\item
  To generate the spectrum of \(\cos(20t +5\cos(t))\).
\item
  Plot phase points only where the magnitude is significant
  (\(\ > 10^{-3}\)).
\item
  Analyse the spectrums obtained.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{writefile\PYZus{}run} ee16b031\PYZus{}assignment9.py \PYZhy{}a
         
         t,Y,w = findFFT(\PYZhy{}4*pi,4*pi,512,f,5)
         Xlims = [\PYZhy{}40,40]
         plot\PYZus{}FFT(t,Y,w,1e\PYZhy{}3,Xlims,r\PYZdq{}Figure 7: Spectrum of \PYZdl{}\PYZbs{}cos(20t+5\PYZbs{}cos(t))\PYZdl{}\PYZdq{},\PYZdq{}7\PYZdq{})
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_22_0.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Results and Discussion :}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  As we observe the plot that its a Frequency modulation since center
  frequency being \(\omega = 20\) and side band frequencies which are
  produced by \(5\cos t\).
\item
  But the more detailed reason we will be learning in Communication
  systems next semester.
\end{itemize}

    \section{Question 4:}\label{question-4}

\begin{itemize}
\tightlist
\item
  To generate the spectrum of the Gaussian \(e^{-\frac{t^{2}}{ 2}}\)
  which is not \(bandlimited\) in frequency and find Fourier transform
  of it using DFT.
\end{itemize}

\begin{equation}
 \mathscr{F} ( \ e^{-\frac{t^{2}}{2}} \ ) \to \frac{1}{\sqrt 2\pi} e^{\frac{\ - \omega ^{2}}{2}}
\end{equation}

\begin{itemize}
\item
  To find the normalising constant for DFT obtained we use following
  steps to derive it :
\item
  window the signal \(e^{-\frac{t^{2}}{2}}\) by rectangular function
  with gain 1 and window\_size 'T' which is equivalent to convolving
  with \(Tsinc(\omega T)\) in frequency domain. So As T is very large
  the \$sinc(\omega T) \$ shrinks , we can approximate that as
  \(\delta(\omega)\) . So convolving with that we get same thing.
\item
  Windowing done because finite computing power and so we cant represent
  infinetly wide signal .
\item
  Now we sample the signal with sampling rate N,which is equivalent to
  convolving impulse train in frequency domain
\item
  And finally for DFT we create periodic copies of the windowed sampled
  signal and make it periodic and then take one period of its Fourier
  transform i.e is DFT of gaussian.
\item
  Following these steps we get normalising factor of
  \textbf{Window\_size/(\(2 \pi \ \)Sampling\_rate)}
\item
  To find the Discrete Fourier transform equivalent for Continous
  Fourier transform of Gaussian function by finding absolute error
  between the DFT obtained using the normalising factor obtained with
  exact Fourier transform and find the parameters such as Window\_size
  and sampling rate by minimising the error obtained with tolerance of
  \(10^{-15}\)
\item
  To generate the spectrum of\\
\item
  Plot phase points only where the magnitude is significant
  (\(\ > 10^{-2}\)).
\item
  Analyse the spectrums obtained.
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{o}{\PYZpc{}\PYZpc{}}\PY{k}{writefile\PYZus{}run} ee16b031\PYZus{}assignment9.py \PYZhy{}a
         
         \PYZsh{} initial window\PYZus{}size and sampling rate defined
         window\PYZus{}size = 2*pi
         sampling\PYZus{}rate = 128
         \PYZsh{} tolerance for error
         tol = 1e\PYZhy{}15
         
         \PYZsh{}normalisation factor derived
         norm\PYZus{}factor = (window\PYZus{}size)/(2*pi*(sampling\PYZus{}rate))
         
         
         \PYZsq{}\PYZsq{}\PYZsq{}
         For loop to minimize the error by increasing 
         both window\PYZus{}size and sampling rate as we made assumption that
         when Window\PYZus{}size is large the sinc(w) acts like impulse, so we
         increase window\PYZus{}size, similarly sampling rate increased to 
         overcome aliasing problems
         \PYZsq{}\PYZsq{}\PYZsq{}
         
         for i in range(1,10):
            
             t,Y,w = findFFT(\PYZhy{}window\PYZus{}size/2,window\PYZus{}size/2,sampling\PYZus{}rate,f,6,norm\PYZus{}factor)
                 
             \PYZsh{}actual Y
             actual\PYZus{}Y = (1/sqrt(2*pi))*exp(\PYZhy{}pow(w,2)/2)
             error = (np.mean(np.abs(np.abs(Y)\PYZhy{}actual\PYZus{}Y)))
             print(\PYZdq{}Absolute error at Iteration \PYZhy{} \PYZpc{}g is : \PYZpc{}g\PYZdq{}\PYZpc{}((i,error)))
             
             if(error \PYZlt{} tol):
                 print(\PYZdq{}\PYZbs{}nAccuracy of the DFT is: \PYZpc{}g and Iterations took: \PYZpc{}g\PYZdq{}\PYZpc{}((error,i)))
                 print(\PYZdq{}Best Window\PYZus{}size: \PYZpc{}g , Sampling\PYZus{}rate: \PYZpc{}g\PYZdq{}\PYZpc{}((window\PYZus{}size,sampling\PYZus{}rate)))
                 break
             else:
                 window\PYZus{}size   = window\PYZus{}size*2
                 sampling\PYZus{}rate = (sampling\PYZus{}rate)*2
                 norm\PYZus{}factor = (window\PYZus{}size)/(2*pi*(sampling\PYZus{}rate))
             
         
         Xlims = [\PYZhy{}10,10]
         plot\PYZus{}FFT(t,Y,w,1e\PYZhy{}2,Xlims,r\PYZdq{}Figure 8: Spectrum of \PYZdl{}e\PYZca{}\PYZob{}\PYZhy{}\PYZbs{}frac\PYZob{}t\PYZca{}\PYZob{}2\PYZcb{}\PYZcb{}\PYZob{} 2\PYZcb{}\PYZcb{}\PYZdl{}\PYZdq{},\PYZdq{}8\PYZdq{})
         
         \PYZsh{}Plotting actual DFT of Gaussian
         subplot(2,1,2)
         plot(w,abs(actual\PYZus{}Y),label=r\PYZdq{}\PYZdl{}\PYZbs{}frac\PYZob{}1\PYZcb{}\PYZob{}\PYZbs{}sqrt 2\PYZbs{}pi\PYZcb{} e\PYZca{}\PYZob{}\PYZbs{}frac\PYZob{}\PYZbs{} \PYZhy{} \PYZbs{}omega \PYZca{}\PYZob{}2\PYZcb{}\PYZcb{}\PYZob{}2\PYZcb{}\PYZcb{}\PYZdl{}\PYZdq{})
         title(\PYZdq{}Exact Fourier Transform of Gaussian\PYZdq{})
         xlim([\PYZhy{}10,10])
         ylabel(r\PYZdq{}\PYZdl{}Y(\PYZbs{}omega) \PYZbs{}to\PYZdl{}\PYZdq{})
         xlabel(r\PYZdq{}\PYZdl{}\PYZbs{}omega \PYZbs{}to\PYZdl{}\PYZdq{})
         grid()
         legend()
         show()
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Absolute error at Iteration - 1 is : 5.20042e-05
Absolute error at Iteration - 2 is : 2.07579e-11
Absolute error at Iteration - 3 is : 4.14035e-17

Accuracy of the DFT is: 4.14035e-17 and Iterations took: 3
Best Window\_size: 25.1327 , Sampling\_rate: 512

    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_25_1.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_25_2.pdf}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{Results and Discussion :}\label{results-and-discussion}

\begin{itemize}
\tightlist
\item
  As we observe the magnitude spectrum of \(e^{-\frac{t^{2}}{ 2}}\) we
  see that it almost coincides with exact Fourier Transform plotted
  below with accuracy of \(4.14035e^{-17}\)
\item
  To find the correct Window size and sampling rate,For loop is used to
  minimize the error by increasing both window\_size and sampling rate
  as we made assumption that when Window\_size is large the sinc(wT)
  acts like impulse \(\delta(\omega)\)
\item
  so we increase window\_size, similarly sampling rate is increased to
  overcome aliasing problems when sampling the signal in time domain.
\item
  Similarly we observe the phase plot ,\(\angle(Y(\omega) \approx 0\) in
  the order of \(10^{-15}\)
\end{itemize}

    \subsection{Conclusion :}\label{conclusion}

\begin{itemize}
\tightlist
\item
  Hence we analysed the how to find DFT for various types of signals and
  how to estimate normalising factors for Gaussian functions ,also to
  find parameters like window\_size and sampling rate by minimizing the
  error with tolerance upto \(10^{-15}!!\)
\end{itemize}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
