\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Code :}{1}{section.2}}
\newlabel{python-code}{{2}{1}{Python Code :}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Import the Libraries}{1}{subsection.2.1}}
\newlabel{import-the-libraries}{{2.1}{1}{Import the Libraries}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B:}{2}{subsection.2.2}}
\newlabel{part-b}{{2.2}{2}{Part B:}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C:}{2}{subsection.2.3}}
\newlabel{part-c}{{2.3}{2}{Part C:}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part D:}{3}{subsection.2.4}}
\newlabel{part-d}{{2.4}{3}{Part D:}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part E:}{4}{subsection.2.5}}
\newlabel{part-e}{{2.5}{4}{Part E:}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Results and Discussion:}{5}{subsubsection.2.5.1}}
\newlabel{results-and-discussion}{{2.5.1}{5}{Results and Discussion:}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Results and Discussion:}{6}{subsubsection.2.5.2}}
\newlabel{results-and-discussion}{{2.5.2}{6}{Results and Discussion:}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Results and Discussion:}{7}{subsubsection.2.5.3}}
\newlabel{results-and-discussion}{{2.5.3}{7}{Results and Discussion:}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part F:}{7}{subsection.2.6}}
\newlabel{part-f}{{2.6}{7}{Part F:}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Results and Discussion:}{9}{subsection.2.7}}
\newlabel{results-and-discussion}{{2.7}{9}{Results and Discussion:}{subsection.2.7}{}}
